<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone 17 Pro - Apple 官方网站</title>
    <style>
        /* 全局样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        :root {
            --text-primary: #1d1d1f;
            --text-secondary: #6e6e73;
            --link-color: #0066cc;
            --bg-light: #f5f5f7;
            --white: #ffffff;
            --border-light: #d2d2d7;
            --accent-blue: #0071e3;
            --transition: all 0.3s ease;
        }
        body {
            background-color: var(--white);
            color: var(--text-primary);
            line-height: 1.6;
        }
        a {
            color: var(--link-color);
            text-decoration: none;
            transition: var(--transition);
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: 500;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
        }
        .btn-primary {
            background-color: var(--accent-blue);
            color: white;
        }
        .btn-primary:hover {
            background-color: #0077ed;
        }
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--border-light);
            color: var(--text-primary);
        }
        .btn-outline:hover {
            background-color: var(--bg-light);
        }

        /* 顶部导航栏 */
        .navbar {
            position: sticky;
            top: 0;
            z-index: 100;
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border-light);
        }
        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 44px;
        }
        .nav-logo {
            font-size: 20px;
            color: var(--text-primary);
        }
        .nav-menu {
            display: flex;
            gap: 30px;
        }
        .nav-link {
            font-size: 14px;
            color: var(--text-primary);
        }
        .nav-link:hover {
            color: var(--link-color);
        }
        .nav-icons {
            display: flex;
            gap: 20px;
        }
        .nav-icon {
            font-size: 18px;
            color: var(--text-primary);
            cursor: pointer;
        }
        .menu-toggle {
            display: none;
            font-size: 20px;
            cursor: pointer;
        }

        /* 产品标题区 */
        .product-header {
            padding: 40px 0;
            text-align: center;
        }
        .product-title {
            font-size: 48px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        .product-subtitle {
            font-size: 24px;
            color: var(--text-secondary);
            margin-bottom: 20px;
        }
        .product-price {
            font-size: 18px;
            color: var(--text-secondary);
            margin-bottom: 30px;
        }
        .product-cta {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        .product-cta .btn {
            min-width: 200px;
        }

        /* 产品展示区 */
        .product-showcase {
            padding: 20px 0 60px;
        }
        .product-gallery {
            display: flex;
            gap: 20px;
            margin-bottom: 40px;
        }
        .gallery-thumbs {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .thumb-item {
            height: 80px;
            background-size: cover;
            background-position: center;
            border-radius: 8px;
            cursor: pointer;
            opacity: 0.7;
            transition: var(--transition);
        }
        .thumb-item.active {
            opacity: 1;
            border: 2px solid var(--accent-blue);
        }
        .gallery-main {
            flex: 4;
            height: 500px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-color: var(--bg-light);
            border-radius: 16px;
        }

        /* 产品配置区 */
        .product-config {
            padding: 40px 0;
            border-top: 1px solid var(--border-light);
        }
        .config-section {
            margin-bottom: 30px;
        }
        .config-title {
            font-size: 18px;
            margin-bottom: 15px;
        }
        .config-options {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        .config-option {
            flex: 1;
            min-width: 200px;
            padding: 15px;
            border: 1px solid var(--border-light);
            border-radius: 12px;
            cursor: pointer;
            transition: var(--transition);
        }
        .config-option:hover {
            border-color: var(--accent-blue);
        }
        .config-option.selected {
            border-color: var(--accent-blue);
            background-color: rgba(0, 118, 255, 0.05);
        }
        .option-name {
            font-weight: 500;
            margin-bottom: 5px;
        }
        .option-desc {
            font-size: 14px;
            color: var(--text-secondary);
        }
        .option-price {
            margin-top: 10px;
            font-weight: 500;
        }

        /* 产品详情区 */
        .product-details {
            padding: 40px 0;
            border-top: 1px solid var(--border-light);
        }
        .details-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        .detail-card {
            padding: 20px;
            border-radius: 16px;
            background-color: var(--bg-light);
        }
        .detail-icon {
            font-size: 30px;
            margin-bottom: 15px;
            color: var(--accent-blue);
        }
        .detail-title {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .detail-desc {
            font-size: 14px;
            color: var(--text-secondary);
        }

        /* 页脚 */
        .footer {
            padding: 40px 0;
            border-top: 1px solid var(--border-light);
            font-size: 12px;
            color: var(--text-secondary);
            text-align: center;
        }

        /* 移动端菜单 */
        .mobile-menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 1000;
            display: none;
        }
        .mobile-menu.show {
            display: block;
        }
        .mobile-menu-content {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .mobile-menu-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid var(--border-light);
        }
        .mobile-menu-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--text-primary);
        }
        .mobile-menu-items {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .mobile-menu-items .nav-link {
            font-size: 18px;
            padding: 10px 0;
        }

        /* 购物车通知 */
        .cart-notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: white;
            border: 1px solid var(--border-light);
            border-radius: 12px;
            padding: 15px;
            display: flex;
            align-items: center;
            gap: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            z-index: 1000;
            opacity: 0;
            transform: translateY(-20px);
            transition: all 0.3s ease;
        }
        .cart-notification.show {
            opacity: 1;
            transform: translateY(0);
        }
        .notification-content {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .notification-icon {
            color: #34c759;
            font-size: 24px;
        }
        .notification-text p {
            margin: 0;
        }
        .notification-close {
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
            color: var(--text-secondary);
        }

        /* 响应式适配 */
        @media (max-width: 768px) {
            .nav-menu, .nav-icons {
                display: none;
            }
            .menu-toggle {
                display: block;
            }
            .product-title {
                font-size: 32px;
            }
            .product-gallery {
                flex-direction: column-reverse;
            }
            .gallery-thumbs {
                flex-direction: row;
                overflow-x: auto;
                padding-bottom: 10px;
            }
            .thumb-item {
                flex: 0 0 80px;
            }
            .gallery-main {
                height: 300px;
            }
            .product-cta {
                flex-direction: column;
            }
            .cart-notification {
                left: 20px;
                right: 20px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="cart.js"></script>
</head>
<body>
    <!-- 顶部导航栏 -->
    <nav class="navbar">
        <div class="container nav-content">
            <div class="nav-logo">Apple</div>
            <div class="nav-menu">
                <a href="#" class="nav-link">Mac</a>
                <a href="#" class="nav-link">iPad</a>
                <a href="#" class="nav-link">iPhone</a>
                <a href="#" class="nav-link">Watch</a>
                <a href="#" class="nav-link">AirPods</a>
                <a href="peijian.html" class="nav-link">配件</a>
            </div>
            <div class="nav-icons">
                <a href="support.html"><i class="fas fa-search nav-icon"></i></a>
                <a href="shopcar.html"><i class="fas fa-shopping-bag nav-icon">
                    <span id="cart-count" style="display: none; position: absolute; top: -8px; right: -8px; background-color: var(--accent-blue); color: white; font-size: 10px; padding: 2px 5px; border-radius: 50%; min-width: 20px; text-align: center;">0</span>
                </i></a>
                <a href="login.html"><i class="fas fa-user nav-icon"></i></a>
            </div>
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
    </div>
</nav>

<!-- 移动端菜单 -->
<div id="mobileMenu" class="mobile-menu">
    <div class="mobile-menu-content">
        <div class="mobile-menu-header">
            <div class="nav-logo">Apple</div>
            <button id="mobileMenuClose" class="mobile-menu-close">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="mobile-menu-items">
            <a href="#" class="nav-link">Mac</a>
            <a href="#" class="nav-link">iPad</a>
            <a href="#" class="nav-link">iPhone</a>
            <a href="#" class="nav-link">Watch</a>
            <a href="#" class="nav-link">AirPods</a>
            <a href="peijian.html" class="nav-link">配件</a>
        </div>
    </div>
</div>

<!-- 购物车通知 -->
<div id="cartNotification" class="cart-notification">
    <div class="notification-content">
        <div class="notification-icon">
            <i class="fas fa-check-circle"></i>
        </div>
        <div class="notification-text">
            <p>已添加到购物袋</p>
            <p id="notificationDetails">iPhone 17 Pro - 256GB - 星宇橙色</p>
        </div>
        <button id="closeNotification" class="notification-close">
            <i class="fas fa-times"></i>
        </button>
    </div>
</div>

    <!-- 产品标题区 -->
    <section class="product-header">
        <div class="container">
            <h1 class="product-title">iPhone 17 Pro</h1>
            <p class="product-subtitle">全 Pro 实力迸发</p>
            <p id="dynamicPrice" class="product-price">RMB 8999 起 | 或 RMB 375/月 (24期0%费率)</p>
            <div class="product-cta">
                <a href="shop.html" class="btn btn-primary">选择</a>
                <button id="addToCartBtn" class="btn btn-outline">添加到购物袋</button>
            </div>
            <p><a href="#">查看机型比较 <i class="fas fa-chevron-right"></i></a></p>
        </div>
    </section>

    <!-- 产品展示区 -->
    <section class="product-showcase">
        <div class="container">
            <div class="product-gallery">
                <div class="gallery-thumbs">
                    <div class="thumb-item active" data-image="images/17pro.png" style="background-image: url('images/17pro.png');"></div>
                    <div class="thumb-item" data-image="images/iPhone17pro.png" style="background-image: url('images/iPhone17pro.png');"></div>
                </div>
                <div id="mainImage" class="gallery-main" style="background-image: url('images/17pro.png');"></div>
            </div>
        </div>
    </section>

    <!-- 产品配置区 -->
    <section id="config" class="product-config">
        <div class="container">
            <div class="config-section">
                <h3 class="config-title">选择容量</h3>
                <div id="capacityOptions" class="config-options">
                    <div class="config-option selected" data-capacity="256GB" data-price="8999">
                        <div class="option-name">256GB</div>
                        <div class="option-price">RMB 8999</div>
                    </div>
                    <div class="config-option" data-capacity="512GB" data-price="10999">
                        <div class="option-name">512GB</div>
                        <div class="option-price">RMB 10999</div>
                    </div>
                    <div class="config-option" data-capacity="1TB" data-price="12999">
                        <div class="option-name">1TB</div>
                        <div class="option-price">RMB 12999</div>
                    </div>
                </div>
            </div>

            <div class="config-section">
                <h3 class="config-title">选择颜色</h3>
                <div id="colorOptions" class="config-options">
                    <div class="config-option selected" data-color="星宇橙色">
                        <div class="option-name">星宇橙色</div>
                        <div class="option-desc">铝金属一体成型机身</div>
                    </div>
                    <div class="config-option" data-color="银色">
                        <div class="option-name">银色</div>
                        <div class="option-desc">铝金属一体成型机身</div>
                    </div>
                    <div class="config-option" data-color="深蓝色">
                        <div class="option-name">深蓝色</div>
                        <div class="option-desc">铝金属一体成型机身</div>
                    </div>
                </div>
            </div>

            <div class="config-section">
                <h3 class="config-title">选择服务</h3>
                <div id="serviceOptions" class="config-options">
                    <div class="config-option selected" data-service="无 AppleCare+" data-price="0">
                        <div class="option-name">无 AppleCare+</div>
                        <div class="option-desc">标准保修服务</div>
                    </div>
                    <div class="config-option" data-service="AppleCare+ 两年服务" data-price="1499">
                        <div class="option-name">AppleCare+ 两年服务</div>
                        <div class="option-desc">意外损坏保障 + 优先技术支持</div>
                        <div class="option-price">+ RMB 1499</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 产品详情区 -->
    <section class="product-details">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 40px;">为什么选择 iPhone 17 Pro</h2>
            <div class="details-grid">
                <div class="detail-card">
                    <div class="detail-icon"><i class="fas fa-microchip"></i></div>
                    <h3 class="detail-title">A19 Pro 芯片</h3>
                    <p class="detail-desc">采用蒸发冷却技术，带来强悍超凡的性能表现，高阶游戏和高强度任务都应对自如。</p>
                </div>
                <div class="detail-card">
                    <div class="detail-icon"><i class="fas fa-camera"></i></div>
                    <h3 class="detail-title">沉浸式 Pro 级显示屏</h3>
                    <p class="detail-desc">我们迄今最出色的 6.3 英寸和 6.9 英寸超视网膜 XDR 显示屏3，亮度更高，抗反射表现更佳，ProMotion 自适应刷新率最高可达 120Hz。</p>
                </div>
                <div class="detail-card">
                    <div class="detail-icon"><i class="fas fa-battery-full"></i></div>
                    <h3 class="detail-title">VC 均热板</h3>
                    <p class="detail-desc">内部密封去离子水，能通过蒸发冷却为 A19 Pro 芯片散热，带来更出色的持续性能表现。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <p>© 2025 Apple Inc. 保留所有权利。 | <a href="https://www.apple.com.cn">前往 Apple 官方网站</a></p>
        </div>
    </footer>
	    <script>
	        // 产品配置数据
	        let selectedCapacity = "256GB";
	        let selectedColor = "星宇橙色";
	        let selectedService = "无 AppleCare+";
	        let basePrice = 8999;
	        let servicePrice = 0;
	        let totalPrice = basePrice + servicePrice;
	
	        // DOM 元素
	        const capacityOptions = document.querySelectorAll('#capacityOptions .config-option');
	        const colorOptions = document.querySelectorAll('#colorOptions .config-option');
	        const serviceOptions = document.querySelectorAll('#serviceOptions .config-option');
	        const dynamicPrice = document.getElementById('dynamicPrice');
	        const addToCartBtn = document.getElementById('addToCartBtn');
	        const cartNotification = document.getElementById('cartNotification');
	        const notificationDetails = document.getElementById('notificationDetails');
	        const closeNotification = document.getElementById('closeNotification');
	        const thumbItems = document.querySelectorAll('.thumb-item');
	        const mainImage = document.getElementById('mainImage');
	        const menuToggle = document.querySelector('.menu-toggle');
	        const mobileMenu = document.getElementById('mobileMenu');
	        const mobileMenuClose = document.getElementById('mobileMenuClose');
	
	        // 容量选择
	        capacityOptions.forEach(option => {
	            option.addEventListener('click', function() {
	                // 移除所有选中状态
	                capacityOptions.forEach(opt => opt.classList.remove('selected'));
	                
	                // 添加选中状态到当前选项
	                this.classList.add('selected');
	                
	                // 更新选中的容量和价格
	                selectedCapacity = this.getAttribute('data-capacity');
	                basePrice = parseInt(this.getAttribute('data-price'));
	                
	                // 更新总价
	                updateTotalPrice();
	            });
	        });
	
	        // 颜色选择
	        colorOptions.forEach(option => {
	            option.addEventListener('click', function() {
	                // 移除所有选中状态
	                colorOptions.forEach(opt => opt.classList.remove('selected'));
	                
	                // 添加选中状态到当前选项
	                this.classList.add('selected');
	                
	                // 更新选中的颜色
	                selectedColor = this.getAttribute('data-color');
	            });
	        });
	
	        // 服务选择
	        serviceOptions.forEach(option => {
	            option.addEventListener('click', function() {
	                // 移除所有选中状态
	                serviceOptions.forEach(opt => opt.classList.remove('selected'));
	                
	                // 添加选中状态到当前选项
	                this.classList.add('selected');
	                
	                // 更新选中的服务和价格
	                selectedService = this.getAttribute('data-service');
	                servicePrice = parseInt(this.getAttribute('data-price'));
	                
	                // 更新总价
	                updateTotalPrice();
	            });
	        });
	
	        // 更新总价
	        function updateTotalPrice() {
	            totalPrice = basePrice + servicePrice;
	            const monthlyPrice = Math.round(totalPrice / 24);
	            dynamicPrice.textContent = `RMB ${totalPrice} 起 | 或 RMB ${monthlyPrice}/月 (24期0%费率)`;
	        }
	
	        // 图片画廊切换
	        thumbItems.forEach(thumb => {
	            thumb.addEventListener('click', function() {
	                // 移除所有激活状态
	                thumbItems.forEach(item => item.classList.remove('active'));
	                
	                // 添加激活状态到当前缩略图
	                this.classList.add('active');
	                
	                // 更新主图片
	                const imageUrl = this.getAttribute('data-image');
	                mainImage.style.backgroundImage = `url('${imageUrl}')`;
	            });
	        });
	
	        // 添加到购物车
        addToCartBtn.addEventListener('click', function(e) {
            e.preventDefault();
            
            // 创建商品对象
            const product = {
                name: 'iPhone 17 Pro',
                color: selectedColor,
                capacity: selectedCapacity,
                price: totalPrice,
                image: 'images/17pro.png'
            };
            
            // 使用cart.js中的方法添加到购物车
            const success = cart.addToCart(product);
            
            if (success) {
                // 更新通知详情
                notificationDetails.textContent = `iPhone 17 Pro - ${selectedCapacity} - ${selectedColor}`;
                
                // 显示通知
                cartNotification.classList.add('show');
                
                // 3秒后自动隐藏通知
                setTimeout(() => {
                    cartNotification.classList.remove('show');
                }, 3000);
            }
        });
	
	        // 关闭通知
	        closeNotification.addEventListener('click', function() {
	            cartNotification.classList.remove('show');
	        });
	
	        // 移动端菜单切换
	        menuToggle.addEventListener('click', function() {
	            mobileMenu.classList.add('show');
	        });
	
	        mobileMenuClose.addEventListener('click', function() {
	            mobileMenu.classList.remove('show');
	        });
	
	        // 点击菜单外区域关闭菜单
	        document.addEventListener('click', function(e) {
	            if (!mobileMenu.contains(e.target) && !menuToggle.contains(e.target)) {
	                mobileMenu.classList.remove('show');
	            }
	        });
	
	        // 平滑滚动到配置区域
	        document.querySelectorAll('a[href="#config"]').forEach(link => {
	            link.addEventListener('click', function(e) {
	                e.preventDefault();
	                document.getElementById('config').scrollIntoView({
	                    behavior: 'smooth'
	                });
	            });
	        });
	    </script>
	</body>
	</html>

