<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple (中国大陆)</title>
    <style>
        /* 全局样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: '-apple-system', BlinkMacSystemFont, sans-serif;
        }
        :root {
            --nav-bg: rgba(255, 255, 255, 0.8); /* 导航栏背景（半透明） */
            --dropdown-bg: white; /* 下拉框背景 */
            --text-primary: #1d1d1f; /* 主文字色 */
            --text-secondary: #6e6e73; /* 次要文字色 */
            --link-blue: #0066cc; /* 链接蓝色 */
            --blur: 10px; /* 模糊半径 */
        }
        body {
            background-color: #f5f5f7;
            color: var(--text-primary);
        }
        a {
            color: var(--link-blue);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        /* 导航栏样式 */
        .navbar {
            position: sticky;
            top: 0;
            z-index: 100;
            background: var(--nav-bg);
            backdrop-filter: blur(var(--blur)); /* 背景模糊 */
            padding: 0 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 44px;
        }
        .nav-logo {
            font-size: 20px;
            color: var(--text-primary);
        }
        .nav-menu {
            display: flex;
            gap: 25px;
        }
        .nav-item {
            position: relative; /* 为下拉框定位 */
        }
        .nav-link {
            color: var(--text-primary);
            font-size: 14px;
            text-decoration: none;
            transition: color 0.3s;
        }
        .nav-link:hover {
            color: var(--link-blue);
            text-decoration: none;
        }

        /* 下拉框样式（默认隐藏） */
        .dropdown {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%); /* 水平居中 */
            width: 250px;
            background: var(--dropdown-bg);
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
        }
        .dropdown-item {
            padding: 8px 20px;
        }
        .dropdown-link {
            display: block;
            font-size: 14px;
            color: var(--text-primary);
            transition: background-color 0.2s;
        }
        .dropdown-link:hover {
            background-color: #f5f5f7;
            text-decoration: none;
        }

        /* 导航项悬停时显示下拉框 */
        .nav-item:hover .dropdown {
            opacity: 1;
            visibility: visible;
        }

        /* 英雄区样式 */
        .hero {
            max-width: 1200px;
            margin: 20px auto;
            padding: 40px 20px;
            text-align: center;
        }
        .hero-title {
            font-size: 48px;
            margin-bottom: 10px;
        }
        .hero-subtitle {
            font-size: 24px;
            color: var(--text-secondary);
            margin-bottom: 30px;
        }
        .hero-img-container {
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            margin-top: 20px;
            transition: transform 0.5s ease;
             cursor: pointer;
        }
        .hero-img-container:hover {
          transform: scale(1.1);
        }
        .hero-img {
            width: 100%;
            height: auto;
            transition: transform 0.5s ease; /* 放大动画过渡 */
            cursor: pointer;
        }
        /* 点击图片放大（通过:target伪类实现无JS交互） */
        .hero-img-container:target .hero-img {
            transform: scale(1.1); /* 放大1.1倍 */
        }

        /* 产品网格 */
        .products {
            max-width: 1200px;
            margin: 40px auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 0 20px;
        }
        .product-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            overflow: hidden;
        }
        .product-img-container {
            position: relative;
            overflow: hidden;
            margin-top: 20px;
        }
        .product-img {
            width: 100%;
            height: auto;
            transition: transform 0.5s ease;
            cursor: pointer;
        }
        .product-img:hover{
          transform: scale(1.2);
        }
        .product-img-container:target .product-img {
            transform: scale(1.1);
        }

        /* 页脚 */
        .footer {
            max-width: 1200px;
            margin: 60px auto 0;
            padding: 20px;
            font-size: 12px;
            color: var(--text-secondary);
            text-align: center;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="list.html" class="nav-logo">Apple</a>
            
            <!-- 导航菜单 -->
            <div class="nav-menu">
                <div class="nav-item">
                    <a href="#" class="nav-link">Mac</a>
                    <div class="dropdown">
                        <div class="dropdown-item"><a href="#" class="dropdown-link">MacBook Air</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">MacBook Pro</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">iMac</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">Mac mini</a></div>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">iPad</a>
                    <div class="dropdown">
                        <div class="dropdown-item"><a href="#" class="dropdown-link">iPad Pro</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">iPad Air</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">iPad</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">iPad mini</a></div>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">iPhone</a>
                    <div class="dropdown">
                        <div class="dropdown-item"><a href="produce.html" class="dropdown-link">iPhone 17 Pro</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">iPhone 17</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">iPhone air</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">iPhone 16</a></div>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">Watch</a>
                    <div class="dropdown">
                        <div class="dropdown-item"><a href="#" class="dropdown-link">Apple Watch Ultra 3</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">Apple Watch Series 11</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">Apple Watch SE</a></div>
                    </div>
                </div>
            </div>
            
            <div class="nav-icons">
                <a href="support.html" class="nav-link">🔍</a>
                <a href="shopcar.html" class="nav-link">🛒<span id="cart-count" style="display: none; position: absolute; top: 0; right: 0; background-color: red; color: white; font-size: 12px; width: 18px; height: 18px; border-radius: 50%; justify-content: center; align-items: center; display: flex;">0</span></a>
            </div>
        </div>
    </nav>

    <!-- 英雄区 -->
    <section class="hero">
        <h1 class="hero-title">iPhone 17 Pro</h1>
        <p class="hero-subtitle">全pro实力并发</p>
        <div class="hero-img-container" id="hero-img">
            <img src="images/iPhone17pro.png" alt="iPhone 17 Pro" class="hero-img">
        </div>
        <div style="margin-top: 20px;">
            <a href="#hero-img" class="nav-link">查看大图</a> <!-- 点击触发放大 -->
        </div>
    </section>

    <!-- 产品网格 -->
    <section class="products">
        <div class="product-card">
            <h3>MacBook Pro</h3>
            <p>14 英寸机型，强势动力现来自 M5。</p>
            <div class="product-img-container" id="mac-img">
                <img src="images/macbook.png" alt="MacBook Pro" class="product-img">
            </div>
            <a href="#mac-img" class="nav-link">查看详情</a>
        </div>
        <div class="product-card">
            <h3>iPad pro</h3>
            <p>M5 芯片速度飞升，iPad 上的 AI 性能大跃级。</p>
            <div class="product-img-container" id="ipad-img">
                <img src="images/ipadpro.png" alt="iPad Air" class="product-img">
            </div>
            <a href="#ipad-img" class="nav-link">查看详情</a>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="footer">
        <p>© 2025 Apple Inc. 保留所有权利。</p>
    </footer>
    
    <script src="cart.js"></script>
</body>
</html>
