<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple 产品 - 官方网站</title>
    <style>
        /* 全局样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        :root {
            --text-primary: #1d1d1f;
            --text-secondary: #6e6e73;
            --link-color: #0066cc;
            --bg-light: #f5f5f7;
            --white: #ffffff;
            --border-light: #d2d2d7;
            --transition: all 0.3s ease;
        }
        body {
            background-color: var(--bg-light);
            color: var(--text-primary);
            line-height: 1.6;
        }
        a {
            color: var(--link-color);
            text-decoration: none;
            transition: var(--transition);
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* 顶部导航栏 */
        .navbar {
            position: sticky;
            top: 0;
            z-index: 100;
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border-light);
        }
        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 44px;
        }
        .nav-logo {
            font-size: 20px;
            color: var(--text-primary);
        }
        .nav-menu {
            display: flex;
            gap: 30px;
        }
        .nav-link {
            font-size: 14px;
            color: var(--text-primary);
        }
        .nav-link:hover {
            color: var(--link-color);
        }
        .nav-icons {
            display: flex;
            gap: 20px;
        }
        .nav-icon {
            font-size: 18px;
            color: var(--text-primary);
            cursor: pointer;
        }

        /* 移动端菜单按钮（默认隐藏） */
        .menu-toggle {
            display: none;
            font-size: 20px;
            cursor: pointer;
        }

        /* 产品分类标题 */
        .category-header {
            padding: 40px 0;
            text-align: center;
        }
        .category-title {
            font-size: 48px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        .category-subtitle {
            font-size: 20px;
            color: var(--text-secondary);
            max-width: 800px;
            margin: 0 auto;
        }

        /* 产品分类网格 */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 24px;
            margin: 40px 0 80px;
        }
        .product-card {
            background-color: var(--white);
            border-radius: 18px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
        }
        .product-image {
            height: 250px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .product-info {
            padding: 24px;
            text-align: center;
        }
        .product-name {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 8px;
        }
        .product-desc {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 16px;
        }
        .product-link {
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        .product-link i {
            font-size: 16px;
            transition: transform 0.2s;
        }
        .product-card:hover .product-link i {
            transform: translateX(5px);
        }

        /* 页脚 */
        .footer {
            background-color: var(--white);
            padding: 40px 0;
            border-top: 1px solid var(--border-light);
        }
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        .footer-column h3 {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 16px;
        }
        .footer-links {
            list-style: none;
        }
        .footer-link {
            margin-bottom: 10px;
        }
        .footer-link a {
            font-size: 12px;
            color: var(--text-secondary);
        }
        .footer-link a:hover {
            color: var(--link-color);
        }
        .footer-bottom {
            font-size: 12px;
            color: var(--text-secondary);
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid var(--border-light);
        }

        /* 轮播图样式 */
        .carousel-section {
            margin: 40px auto;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .carousel-container {
            position: relative;
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 18px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        .carousel-track {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .carousel-item {
            flex: 0 0 100%;
            position: relative;
        }
        .carousel-img {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
        .carousel-caption {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px 40px;
            border-radius: 10px;
        }
        .carousel-caption h2 {
            font-size: 32px;
            margin-bottom: 8px;
        }
        .carousel-caption p {
            font-size: 18px;
            margin: 0;
        }
        .carousel-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            background-color: rgba(255, 255, 255, 0.8);
            color: var(--text-primary);
            font-size: 24px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            z-index: 10;
        }
        .carousel-btn:hover {
            background-color: white;
        }
        .prev-btn {
            left: 20px;
        }
        .next-btn {
            right: 20px;
        }
        .carousel-indicators {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }
        .indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 2px solid white;
            background-color: transparent;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .indicator.active {
            background-color: white;
        }

        /* 响应式适配 */
        @media (max-width: 992px) {
            .nav-menu {
                gap: 20px;
            }
            .category-title {
                font-size: 36px;
            }
        }
        @media (max-width: 768px) {
            .nav-menu, .nav-icons {
                display: none; /* 隐藏桌面端菜单 */
            }
            .menu-toggle {
                display: block; /* 显示移动端菜单按钮 */
            }
            .category-title {
                font-size: 28px;
            }
            .category-subtitle {
                font-size: 16px;
            }
            /* 轮播图移动端样式 */
            .carousel-img {
                height: 300px;
            }
            .carousel-caption h2 {
                font-size: 24px;
            }
            .carousel-caption p {
                font-size: 14px;
            }
            .carousel-btn {
                width: 40px;
                height: 40px;
                font-size: 20px;
            }
            .prev-btn {
                left: 10px;
            }
            .next-btn {
                right: 10px;
            }
            .indicator {
                width: 10px;
                height: 10px;
            }
            .products-grid {
                grid-template-columns: 1fr; /* 移动端单列布局 */
            }
        }
    </style>
    <!-- 引入Font Awesome图标 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- 顶部导航栏 -->
    <nav class="navbar">
        <div class="container nav-content">
            <a href="index.html"><div class="nav-logo">Apple</div></a>
            <div class="nav-menu">
                <a href="#" class="nav-link">Mac</a>
                <a href="#" class="nav-link">iPad</a>
                <a href="#" class="nav-link">iPhone</a>
                <a href="#" class="nav-link">Watch</a>
                <a href="#" class="nav-link">AirPods</a>
                <a href="peijian.html" class="nav-link">配件</a>
            </div>
            <div class="nav-icons">
                <i class="fas fa-search nav-icon"></i>
                <a href="shopcar.html"><i class="fas fa-shopping-bag nav-icon"></i></a>
                <a href="register.html"><i class="fas fa-user nav-icon"></i></a>
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- 产品分类标题 -->
    <section class="category-header">
        <div class="container">
            <h1 class="category-title">探索 Apple 产品</h1>
            <p class="category-subtitle">从革命性的iPhone到强大的Mac，从创新的iPad到智能的Apple Watch，每一款产品都旨在丰富你的生活。</p>
        </div>
    </section>

    <!-- 轮播图 -->
    <section class="container carousel-section">
        <div class="carousel-container">
            <div class="carousel-track">
                <div class="carousel-item active">
                    <img src="images/iPhone17pro.png" alt="iPhone 17 Pro" class="carousel-img">
                    <div class="carousel-caption">
                        <h2>iPhone 17 Pro</h2>
                        <p>全pro实力并发</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/macbook.png" alt="MacBook Pro" class="carousel-img">
                    <div class="carousel-caption">
                        <h2>MacBook Pro</h2>
                        <p>强劲性能，创意无限</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/ipadpro.png" alt="iPad Pro" class="carousel-img">
                    <div class="carousel-caption">
                        <h2>iPad Pro</h2>
                        <p>你的创意画布</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/watch.png" alt="Apple Watch" class="carousel-img">
                    <div class="carousel-caption">
                        <h2>Apple Watch</h2>
                        <p>时刻照看好你的健康</p>
                    </div>
                </div>
            </div>
            <button class="carousel-btn prev-btn"><i class="fas fa-chevron-left"></i></button>
            <button class="carousel-btn next-btn"><i class="fas fa-chevron-right"></i></button>
            <div class="carousel-indicators">
                <button class="indicator active"></button>
                <button class="indicator"></button>
                <button class="indicator"></button>
                <button class="indicator"></button>
            </div>
        </div>
    </section>

    <!-- 产品分类网格 -->
    <section class="container">
        <div class="products-grid">
            <!-- Mac 系列 -->
            <div class="product-card">
                <div class="product-image" style="background-image:url('images/macbook.png') "></div>
                <div class="product-info">
                    <h3 class="product-name">Mac</h3>
                    <p class="product-desc">强大的性能，卓越的显示屏，以及专为创意和效率打造的 macOS 系统。</p>
                    <a href="#" class="product-link">了解更多 <i class="fas fa-chevron-right"></i></a>
                </div>
            </div>

            <!-- iPad 系列 -->
            <div class="product-card">
                <div class="product-image" style="background-image: url('images/ipadpro.png');"></div>
                <div class="product-info">
                    <h3 class="product-name">iPad</h3>
                    <p class="product-desc">轻薄便携，功能强大，无论是工作、学习还是娱乐，都能轻松应对。</p>
                    <a href="#" class="product-link">了解更多 <i class="fas fa-chevron-right"></i></a>
                </div>
            </div>

            <!-- iPhone 系列 -->
            <div class="product-card">
                <div class="product-image" style="background-image: url('images/iPhone17pro.png');"></div>
                <div class="product-info">
                    <h3 class="product-name">iPhone</h3>
                    <p class="product-desc">A19 Pro，第三代 3 纳米芯片，配合蒸发冷却技术，强势性能火力全开。电池续航也大大突破。</p>
                    <a href="#" class="product-link">了解更多 <i class="fas fa-chevron-right"></i></a>
                </div>
            </div>

            <!-- Apple Watch 系列 -->
            <div class="product-card">
                <div class="product-image" style="background-image: url('images/watch.png');"></div>
                <div class="product-info">
                    <h3 class="product-name">Apple Watch</h3>
                    <p class="product-desc">满手高招，时刻照看好你的健康。</p>
                    <a href="#" class="product-link">了解更多 <i class="fas fa-chevron-right"></i></a>
                </div>
            </div>

            <!-- AirPods 系列 -->
            <div class="product-card">
                <div class="product-image" style="background-image: url('images/erji.png');"></div>
                <div class="product-info">
                    <h3 class="product-name">AirPods</h3>
                    <p class="product-desc">入耳式主动降噪，入主新声代。还具备全新心率传感功能 脚注 ¹，以及最长达 8 小时的电池续航 脚注 ¹⁰。</p>
                    <a href="#" class="product-link">了解更多 <i class="fas fa-chevron-right"></i></a>
                </div>
            </div>

            <!-- 配件系列 -->
            <div class="product-card">
                <div class="product-image" style="background-image: url('images/peijian.png');"></div>
                <div class="product-info">
                    <h3 class="product-name">配件</h3>
                    <p class="product-desc">从保护壳到充电器，从无线耳机到智能音箱，为你的Apple设备增添更多可能。</p>
                    <a href="#" class="product-link">了解更多 <i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>商店</h3>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="#">Mac</a></li>
                        <li class="footer-link"><a href="#">iPad</a></li>
                        <li class="footer-link"><a href="#">iPhone</a></li>
                        <li class="footer-link"><a href="#">Watch</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>服务</h3>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="#">Apple Music</a></li>
                        <li class="footer-link"><a href="#">iCloud</a></li>
                        <li class="footer-link"><a href="#">Apple Store</a></li>
                        <li class="footer-link"><a href="#">Apple Care</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>关于 Apple</h3>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="#">公司信息</a></li>
                        <li class="footer-link"><a href="#">新闻room</a></li>
                        <li class="footer-link"><a href="#">环境责任</a></li>
                        <li class="footer-link"><a href="#">工作机会</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>支持</h3>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="#">联系我们</a></li>
                        <li class="footer-link"><a href="#">技术支持</a></li>
                        <li class="footer-link"><a href="#">下载中心</a></li>
                        <li class="footer-link"><a href="#">社区论坛</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Apple Inc. 保留所有权利。</p>
            </div>
        </div>
    </footer>

    <script>
        // 轮播图功能实现
        document.addEventListener('DOMContentLoaded', function() {
            const carouselContainer = document.querySelector('.carousel-container');
            const carouselTrack = document.querySelector('.carousel-track');
            const carouselItems = document.querySelectorAll('.carousel-item');
            const prevBtn = document.querySelector('.prev-btn');
            const nextBtn = document.querySelector('.next-btn');
            const indicators = document.querySelectorAll('.indicator');
            
            let currentIndex = 0;
            let slideInterval;
            const intervalTime = 3000; // 3秒自动切换
            
            // 开始自动轮播
            function startSlide() {
                slideInterval = setInterval(nextSlide, intervalTime);
            }
            
            // 停止自动轮播
            function stopSlide() {
                clearInterval(slideInterval);
            }
            
            // 切换到下一张
            function nextSlide() {
                currentIndex = (currentIndex + 1) % carouselItems.length;
                updateCarousel();
            }
            
            // 切换到上一张
            function prevSlide() {
                currentIndex = (currentIndex - 1 + carouselItems.length) % carouselItems.length;
                updateCarousel();
            }
            
            // 更新轮播图状态
            function updateCarousel() {
                // 更新轮播轨道位置
                const itemWidth = carouselItems[0].clientWidth;
                carouselTrack.style.transform = `translateX(-${currentIndex * itemWidth}px)`;
                
                // 更新活动项和指示器
                carouselItems.forEach((item, index) => {
                    item.classList.toggle('active', index === currentIndex);
                });
                
                indicators.forEach((indicator, index) => {
                    indicator.classList.toggle('active', index === currentIndex);
                });
            }
            
            // 点击指示器切换到对应幻灯片
            indicators.forEach((indicator, index) => {
                indicator.addEventListener('click', () => {
                    currentIndex = index;
                    updateCarousel();
                    stopSlide();
                    startSlide();
                });
            });
            
            // 点击前后按钮
            prevBtn.addEventListener('click', () => {
                prevSlide();
                stopSlide();
                startSlide();
            });
            
            nextBtn.addEventListener('click', () => {
                nextSlide();
                stopSlide();
                startSlide();
            });
            
            // 鼠标悬停时暂停轮播
            carouselContainer.addEventListener('mouseenter', stopSlide);
            
            // 鼠标离开时恢复轮播
            carouselContainer.addEventListener('mouseleave', startSlide);
            
            // 窗口大小改变时重新调整轮播图
            window.addEventListener('resize', updateCarousel);
            
            // 初始化轮播
            startSlide();
        });
    </script>
</body>
</html>
