<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录 - Apple ID</title>
    <style>
        /* 全局样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        :root {
            --primary: #0071e3;
            --text: #1d1d1f;
            --light-text: #6e6e73;
            --border: #d2d2d7;
            --light-bg: #f5f5f7;
            --white: #ffffff;
        }
        body {
            background-color: var(--light-bg);
            color: var(--text);
            line-height: 1.6;
        }
        a {
            color: var(--primary);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        /* 页面容器 */
        .container {
            max-width: 980px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* 顶部导航 */
        .navbar {
            padding: 18px 0;
            border-bottom: 1px solid var(--border);
            background-color: var(--white);
        }
        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 20px;
            color: var(--text);
        }
        .nav-help {
            font-size: 14px;
            color: var(--primary);
        }

        /* 登录卡片区域 */
        .login-card {
            max-width: 450px;
            margin: 60px auto;
            padding: 40px;
            background-color: var(--white);
            border-radius: 18px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .card-title {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .card-subtitle {
            font-size: 16px;
            color: var(--light-text);
        }

        /* 表单样式 */
        .login-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .form-label {
            font-size: 14px;
            font-weight: 500;
        }
        .form-input {
            padding: 14px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.2s, box-shadow 0.2s;
        }
        .form-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(0, 113, 227, 0.1);
        }
        .form-hint {
            font-size: 12px;
            color: var(--primary);
            text-align: right;
            cursor: pointer;
        }

        /* 登录按钮 */
        .login-btn {
            padding: 15px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
            margin-top: 10px;
        }
        .login-btn:hover {
            background-color: #005cc5;
        }

        /* 分隔线 */
        .divider {
            display: flex;
            align-items: center;
            gap: 15px;
            margin: 20px 0;
        }
        .divider-line {
            flex: 1;
            height: 1px;
            background-color: var(--border);
        }
        .divider-text {
            font-size: 14px;
            color: var(--light-text);
        }

        /* 其他登录方式 */
        .other-login {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        .login-option {
            padding: 14px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            transition: border-color 0.2s;
        }
        .login-option:hover {
            border-color: var(--text);
        }
        .login-option i {
            margin-right: 8px;
        }

        /* 注册链接 */
        .register-link {
            text-align: center;
            font-size: 14px;
            margin-top: 40px;
        }

        /* 页脚 */
        .footer {
            margin-top: 60px;
            padding: 20px 0;
            border-top: 1px solid var(--border);
            font-size: 12px;
            color: var(--light-text);
            text-align: center;
        }
        .footer-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 10px;
        }
        .footer-link {
            color: var(--light-text);
        }

        /* 响应式适配 */
        @media (max-width: 768px) {
            .login-card {
                padding: 25px;
                margin: 30px auto;
                border-radius: 12px;
            }
            .card-title {
                font-size: 24px;
            }
        }
    </style>
    <!-- 引入Font Awesome图标（用于第三方登录图标） -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- 顶部导航 -->
    <nav class="navbar">
        <div class="container nav-content">
            <a href="index.html" class="logo">Apple</a>
            <a href="support.html" class="nav-help">帮助</a>
        </div>
    </nav>

    <!-- 登录卡片 -->
    <div class="container">
        <div class="login-card">
            <div class="card-header">
                <h1 class="card-title">登录您的 Apple ID</h1>
                <p class="card-subtitle">使用您的 Apple ID 登录以访问所有 Apple 服务</p>
            </div>

            <form class="login-form">
                <!-- Apple ID输入 -->
                <div class="form-group">
                    <label class="form-label">Apple ID</label>
                    <input type="email" class="form-input" placeholder="邮箱地址或电话号码" required>
                </div>

                <!-- 密码输入 -->
                <div class="form-group">
                    <label class="form-label">密码</label>
                    <input type="password" class="form-input" placeholder="输入您的密码" required>
                    <a href="#" class="form-hint">忘记密码？</a>
                </div>

                <!-- 登录按钮 -->
                <button type="submit" class="login-btn">继续</button>

                <!-- 分隔线 -->
                <div class="divider">
                    <div class="divider-line"></div>
                    <div class="divider-text">其他登录方式</div>
                    <div class="divider-line"></div>
                </div>

                <!-- 第三方登录选项 -->
                <div class="other-login">
                    <div class="login-option">
                        <i class="fab fa-apple"></i> 使用设备密码登录
                    </div>
                    <div class="login-option">
                        <i class="fas fa-mobile-alt"></i> 通过短信验证码登录
                    </div>
                </div>
            </form>

            <!-- 注册链接 -->
            <div class="register-link">
                没有 Apple ID？<a href="register.html">创建您的 Apple ID</a>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-links">
                <a href="#" class="footer-link">隐私政策</a>
                <a href="#" class="footer-link">使用条款</a>
                <a href="#" class="footer-link">Cookie 设置</a>
                <a href="#" class="footer-link">地区</a>
            </div>
            <p>© 2025 Apple Inc. 保留所有权利。</p>
        </div>
    </footer>
   <script>
        // 登录表单管理类
        class LoginForm {
            constructor() {
                this.form = document.getElementById('loginForm');
                this.init();
            }

            init() {
                this.setupEventListeners();
                this.checkRememberedUser();
            }

            // 设置事件监听器
            setupEventListeners() {
                // 实时验证
                document.getElementById('appleId').addEventListener('blur', () => this.validateAppleId());
                document.getElementById('password').addEventListener('blur', () => this.validatePassword());
                
                // 表单提交
                this.form.addEventListener('submit', (e) => this.handleSubmit(e));
                
                // 第三方登录选项
                document.getElementById('devicePasswordLogin').addEventListener('click', () => this.devicePasswordLogin());
                document.getElementById('smsLogin').addEventListener('click', () => this.smsLogin());
                
                // 忘记密码
                document.getElementById('forgotPassword').addEventListener('click', (e) => this.forgotPassword(e));
            }

            // 验证Apple ID
            validateAppleId() {
                const appleIdInput = document.getElementById('appleId');
                const appleIdError = document.getElementById('appleIdError');
                const appleId = appleIdInput.value.trim();
                
                // 检查是否为邮箱或手机号格式
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                const phoneRegex = /^1[3-9]\d{9}$/; // 中国大陆手机号格式
                
                if (!emailRegex.test(appleId) && !phoneRegex.test(appleId)) {
                    this.showError(appleIdInput, appleIdError, '请输入有效的邮箱地址或手机号码');
                    return false;
                } else {
                    this.hideError(appleIdInput, appleIdError);
                    return true;
                }
            }

            // 验证密码
            validatePassword() {
                const passwordInput = document.getElementById('password');
                const passwordError = document.getElementById('passwordError');
                const password = passwordInput.value;
                
                if (password.length === 0) {
                    this.showError(passwordInput, passwordError, '请输入密码');
                    return false;
                } else if (password.length < 6) {
                    this.showError(passwordInput, passwordError, '密码长度至少6位');
                    return false;
                } else {
                    this.hideError(passwordInput, passwordError);
                    return true;
                }
            }

            // 显示错误
            showError(input, errorElement, message) {
                input.classList.add('error');
                errorElement.textContent = message;
                errorElement.style.display = 'block';
            }

            // 隐藏错误
            hideError(input, errorElement) {
                input.classList.remove('error');
                errorElement.style.display = 'none';
            }

            // 处理表单提交
            handleSubmit(e) {
                e.preventDefault();
                
                // 验证所有字段
                const isAppleIdValid = this.validateAppleId();
                const isPasswordValid = this.validatePassword();
                
                if (isAppleIdValid && isPasswordValid) {
                    this.submitLogin();
                } else {
                    // 滚动到第一个错误字段
                    const firstError = document.querySelector('.error');
                    if (firstError) {
                        firstError.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    }
                }
            }

            // 提交登录
            submitLogin() {
                const loginBtn = document.getElementById('loginBtn');
                const successMessage = document.getElementById('successMessage');
                const appleId = document.getElementById('appleId').value;
                const password = document.getElementById('password').value;
                
                // 禁用按钮防止重复提交
                loginBtn.disabled = true;
                loginBtn.textContent = '登录中...';
                
                // 模拟API调用
                setTimeout(() => {
                    // 在实际应用中，这里会发送登录请求到后端
                    console.log('登录信息:', { appleId, password });
                    
                    // 模拟登录成功
                    this.handleLoginSuccess();
                }, 1500);
            }

            // 处理登录成功
            handleLoginSuccess() {
                const successMessage = document.getElementById('successMessage');
                
                // 显示成功消息
                successMessage.style.display = 'flex';
                
                // 保存登录状态（在实际应用中，这里会保存token等）
                localStorage.setItem('isLoggedIn', 'true');
                localStorage.setItem('userAppleId', document.getElementById('appleId').value);
                
                // 模拟跳转
                setTimeout(() => {
                    // 在实际应用中，这里会跳转到用户主页或原请求页面
                    alert('登录成功！在实际应用中，这里会跳转到用户主页。');
                    // window.location.href = 'dashboard.html';
                }, 2000);
            }

            // 设备密码登录
            devicePasswordLogin() {
                // 模拟设备密码登录流程
                alert('设备密码登录功能 - 在实际应用中，这里会调用设备认证API');
                // 这里可以添加更复杂的设备认证逻辑
            }

            // 短信验证码登录
            smsLogin() {
                const appleId = document.getElementById('appleId').value.trim();
                
                if (!appleId) {
                    alert('请先输入您的Apple ID（手机号码）');
                    document.getElementById('appleId').focus();
                    return;
                }
                
                // 模拟发送验证码
                alert(`验证码已发送至 ${appleId}，请在下一步中输入验证码`);
                
                // 在实际应用中，这里会：
                // 1. 发送验证码到用户手机
                // 2. 显示验证码输入界面
                // 3. 验证用户输入的验证码
            }

            // 忘记密码
            forgotPassword(e) {
                e.preventDefault();
                
                const appleId = document.getElementById('appleId').value.trim();
                
                if (appleId) {
                    alert(`密码重置链接已发送至 ${appleId}，请检查您的邮箱或手机`);
                } else {
                    // 在实际应用中，这里会跳转到密码重置页面
                    alert('请访问 Apple ID 账户页面重置密码');
                    // window.location.href = 'forgot-password.html';
                }
            }

            // 检查记住的用户
            checkRememberedUser() {
                const rememberedUser = localStorage.getItem('userAppleId');
                if (rememberedUser) {
                    document.getElementById('appleId').value = rememberedUser;
                    document.getElementById('appleId').focus();
                }
            }
        }

        // 页面加载时初始化
        document.addEventListener('DOMContentLoaded', function() {
            new LoginForm();
            
            // 检查是否已登录
            const isLoggedIn = localStorage.getItem('isLoggedIn');
            if (isLoggedIn === 'true') {
                // 在实际应用中，这里会验证token有效性
                // 如果token有效，直接跳转到用户主页
                console.log('用户已登录');
            }
        });
    </script>
    <!-- 交互逻辑说明（需JavaScript实现） -->
    <!-- 1. 表单验证：检查邮箱/手机号格式、密码长度等
         2. 第三方登录选项点击事件：跳转到对应登录流程
         3. "忘记密码"链接：跳转到密码重置页面
         4. 提交表单：阻止默认行为，发送登录请求到后端 -->
</body>
</html>
