<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>配件 - Apple (中国)</title>
    <style>
        /* 全局样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        :root {
            --text-primary: #1d1d1f;
            --text-secondary: #6e6e73;
            --link-blue: #0066cc;
            --bg-light: #f5f5f7;
            --white: #ffffff;
            --border-gray: #d2d2d7;
            --transition: all 0.3s ease;
        }
        body {
            background-color: var(--white);
            color: var(--text-primary);
            line-height: 1.6;
        }
        a {
            color: var(--link-blue);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .section-padding {
            padding: 60px 0;
        }
        .title {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 40px;
            text-align: center;
        }
        .subtitle {
            font-size: 18px;
            color: var(--text-secondary);
            max-width: 800px;
            margin: 0 auto 60px;
            text-align: center;
        }

        /* 导航栏 */
        .navbar {
            position: sticky;
            top: 0;
            z-index: 100;
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border-gray);
        }
        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 44px;
        }
        .nav-logo {
            font-size: 20px;
            color: var(--text-primary);
        }
        .nav-menu {
            display: flex;
            gap: 30px;
        }
        .nav-link {
            font-size: 14px;
            color: var(--text-primary);
        }
        .nav-link:hover {
            color: var(--link-blue);
        }
        .nav-icons {
            display: flex;
            gap: 20px;
        }
        .nav-icon {
            font-size: 18px;
            color: var(--text-primary);
            cursor: pointer;
        }

        /* 分类导航 */
        .category-nav {
            background-color: var(--bg-light);
            padding: 20px 0;
        }
        .category-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px 30px;
        }
        .category-item {
            font-size: 16px;
            color: var(--text-primary);
            cursor: pointer;
            padding: 5px 0;
            border-bottom: 2px solid transparent;
            transition: var(--transition);
        }
        .category-item:hover, .category-item.active {
            color: var(--link-blue);
            border-bottom: 2px solid var(--link-blue);
        }

        /* 热门配件区 */
        .featured {
            background-color: var(--bg-light);
        }
        .featured-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }
        .product-card {
            background-color: var(--white);
            border-radius: 16px;
            overflow: hidden;
            transition: var(--transition);
        }
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.05);
        }
        .product-img {
            height: 200px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            padding: 30px;
        }
        .product-info {
            padding: 20px;
            text-align: center;
        }
        .product-title {
            font-size: 18px;
            margin-bottom: 8px;
        }
        .product-desc {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 15px;
        }
        .product-price {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 15px;
        }
        .product-btn {
            display: inline-block;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 14px;
            background-color: transparent;
            border: 1px solid var(--border-gray);
            color: var(--text-primary);
            transition: var(--transition);
        }
        .product-btn:hover {
            background-color: var(--bg-light);
        }

        /* 分类配件区 */
        .category-title {
            font-size: 28px;
            margin-bottom: 30px;
            text-align: left;
        }
        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
        }
        .category-card {
            text-align: center;
            padding: 25px 15px;
            border-radius: 12px;
            background-color: var(--bg-light);
            transition: var(--transition);
        }
        .category-card:hover {
            background-color: #e9e9ed;
        }
        .category-icon {
            font-size: 36px;
            margin-bottom: 15px;
            color: #0071e3;
        }
        .category-name {
            font-size: 18px;
            margin-bottom: 5px;
        }
        .category-count {
            font-size: 14px;
            color: var(--text-secondary);
        }

        /* 页脚 */
        .footer {
            padding: 40px 0;
            border-top: 1px solid var(--border-gray);
            font-size: 12px;
            color: var(--text-secondary);
            text-align: center;
        }

        /* 响应式适配 */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }
            .title {
                font-size: 28px;
            }
            .subtitle {
                font-size: 16px;
            }
            .category-list {
                gap: 15px 20px;
            }
            .category-item {
                font-size: 14px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="container nav-content">
            <a href="index.html"><div class="nav-logo">Apple</div></a>
            <div class="nav-menu">
                <a href="#" class="nav-link">Mac</a>
                <a href="#" class="nav-link">iPad</a>
                <a href="#" class="nav-link">iPhone</a>
                <a href="#" class="nav-link">Watch</a>
                <a href="#" class="nav-link">AirPods</a>
                <a href="#" class="nav-link">配件</a>
            </div>
            <div class="nav-icons">
                <i class="fas fa-search nav-icon"></i>
                <a href="shopcar.html"><i class="fas fa-shopping-bag nav-icon"></i></a>
                <a href="support.html"><i class="fas fa-user nav-icon"></i></a>
            </div>
        </div>
    </nav>

    <!-- 分类导航 -->
    <div class="category-nav">
        <div class="container">
            <div class="category-list">
                <div class="category-item active">全部配件</div>
                <div class="category-item">iPhone 配件</div>
                <div class="category-item">iPad 配件</div>
                <div class="category-item">Mac 配件</div>
                <div class="category-item">Watch 配件</div>
                <div class="category-item">AirPods 配件</div>
                <div class="category-item">电源与线缆</div>
                <div class="category-item">家居与生活</div>
            </div>
        </div>
    </div>

    <!-- 热门配件区 -->
    <section class="featured section-padding">
        <div class="container">
            <h2 class="title">热门配件</h2>
            <p class="subtitle">为你的 Apple 设备挑选完美搭档，提升每一天的使用体验</p>
            <div class="featured-grid">
                <!-- 配件卡片1 -->
                <div class="product-card">
                    <div class="product-img" style="background-image: url('images/erji.png');"></div>
                    <div class="product-info">
                        <h3 class="product-title">AirPods Pro (第3代)</h3>
                        <p class="product-desc">入耳式主动降噪，入主新声代。还具备全新心率传感功能，以及最长达 8 小时的电池续航。</p>
                        <p class="product-price">RMB 1899</p>
                        <a href="#" class="product-btn">查看详情</a>
                    </div>
                </div>
                <!-- 配件卡片2 -->
                <div class="product-card">
                    <div class="product-img" style="background-image: url('images/chongdianbao.png');"></div>
                    <div class="product-info">
                        <h3 class="product-title">iPhone Air 专用 MagSafe 电池</h3>
                        <p class="product-desc">在你需要快速补充电量时，轻轻一贴，即可随时随地享受最高达 12W 的快速无线充电。</p>
                        <p class="product-price">RMB 799</p>
                        <a href="#" class="product-btn">查看详情</a>
                    </div>
                </div>
                <!-- 配件卡片3 -->
                <div class="product-card">
                    <div class="product-img" style="background-image: url('images/bi.png');"></div>
                    <div class="product-info">
                        <h3 class="product-title">Apple Pencil Pro</h3>
                        <p class="product-desc">借助新增的先进功能，做标注、记笔记、搞创作都比以往更直观。</p>
                        <p class="product-price">RMB 999</p>
                        <a href="#" class="product-btn">查看详情</a>
                    </div>
                </div>
                <!-- 配件卡片4 -->
                <div class="product-card">
                    <div class="product-img" style="background-image: url('images/shoujike.png');"></div>
                    <div class="product-info">
                        <h3 class="product-title">iPhone 17 Pro Max 专用 MagSafe 科技织物保护壳</h3>
                        <p class="product-desc">保护壳由特制的 100% 再生聚酯纤维科技梭织面料制成。</p>
                        <p class="product-price">RMB 479</p>
                        <a href="#" class="product-btn">查看详情</a>
                    </div>
                </div>
				  <!-- 配件卡片5 -->
				<div class="product-card">
				    <div class="product-img" style="background-image: url('images/biaodai.png');"></div>
				    <div class="product-info">
				        <h3 class="product-title">46 毫米姜黄末色编织单圈表带</h3>
				        <p class="product-desc">每款编织单圈表带都采用独特的弹性设计，佩戴十分舒适，并能毫不费力地从手腕上摘下或重新戴上。</p>
				        <p class="product-price">RMB 779</p>
				        <a href="#" class="product-btn">查看详情</a>
				    </div>
				</div>
				  <!-- 配件卡片6 -->
				<div class="product-card">
				    <div class="product-img" style="background-image: url('images/chongdianxian.png');"></div>
				    <div class="product-info">
				        <h3 class="product-title">240W USB-C 充电线 (2 米)</h3>
				        <p class="product-desc">这款 2 米充电线采用编织设计，两端均为 USB-C 接头，可用于充电，也适用于在 USB-C 设备间进行同步或数据传输。它支持以最高达 240 瓦的功率充电，并以 USB 2 速率传输数据。</p>
				        <p class="product-price">RMB 229</p>
				        <a href="#" class="product-btn">查看详情</a>
				    </div>
				</div>
            </div>
        </div>
    </section>

    <!-- 分类配件区 -->
    <section class="section-padding">
        <div class="container">
            <h2 class="category-title">按设备浏览</h2>
            <div class="category-grid">
                <!-- 分类卡片1 -->
                <div class="category-card">
                    <div class="category-icon"><i class="fas fa-mobile-alt"></i></div>
                    <h3 class="category-name">iPhone 配件</h3>
                    <p class="category-count">42 款产品</p>
                </div>
                <!-- 分类卡片2 -->
                <div class="category-card">
                    <div class="category-icon"><i class="fas fa-tablet-alt"></i></div>
                    <h3 class="category-name">iPad 配件</h3>
                    <p class="category-count">35 款产品</p>
                </div>
                <!-- 分类卡片3 -->
                <div class="category-card">
                    <div class="category-icon"><i class="fas fa-laptop"></i></div>
                    <h3 class="category-name">Mac 配件</h3>
                    <p class="category-count">28 款产品</p>
                </div>
                <!-- 分类卡片4 -->
                <div class="category-card">
                    <div class="category-icon"><i class="fas fa-clock"></i></div>
                    <h3 class="category-name">Watch 配件</h3>
                    <p class="category-count">56 款产品</p>
                </div>
                <!-- 分类卡片5 -->
                <div class="category-card">
                    <div class="category-icon"><i class="fas fa-headphones"></i></div>
                    <h3 class="category-name">AirPods 配件</h3>
                    <p class="category-count">19 款产品</p>
                </div>
                <!-- 分类卡片6 -->
                <div class="category-card">
                    <div class="category-icon"><i class="fas fa-plug"></i></div>
                    <h3 class="category-name">电源与线缆</h3>
                    <p class="category-count">31 款产品</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <p>© 2025 Apple Inc. 保留所有权利。 | 隐私政策 | 使用条款 | 销售政策 | 法律信息</p>
        </div>
    </footer>
</body>
</html>
