<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone 17 Pro - Apple (中国)</title>
    <style>
        /* 全局样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        :root {
            --text-primary: #1d1d1f;
            --text-secondary: #6e6e73;
            --link-blue: #0066cc;
            --bg-light: #f5f5f7;
            --white: #ffffff;
            --border-gray: #d2d2d7;
            --transition: all 0.3s ease;
        }
        body {
            background-color: var(--white);
            color: var(--text-primary);
            line-height: 1.6;
        }
        a {
            color: var(--link-blue);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: 500;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
        }
        .btn-primary {
            background-color: #0071e3;
            color: white;
        }
        .btn-primary:hover {
            background-color: #0077ed;
        }
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--border-gray);
            color: var(--text-primary);
        }
        .btn-outline:hover {
            background-color: var(--bg-light);
        }

        /* 导航栏 */
        .navbar {
            position: sticky;
            top: 0;
            z-index: 100;
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border-gray);
        }
        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 44px;
        }
        .nav-logo {
            font-size: 20px;
            color: var(--text-primary);
        }
        .nav-menu {
            display: flex;
            gap: 30px;
        }
        .nav-link {
            font-size: 14px;
            color: var(--text-primary);
        }
        .nav-link:hover {
            color: var(--link-blue);
        }
        .nav-icons {
            display: flex;
            gap: 20px;
        }
        .nav-icon {
            font-size: 18px;
            color: var(--text-primary);
            cursor: pointer;
        }

        /* 英雄区 */
        .hero {
            padding: 60px 0 40px;
            text-align: center;
        }
        .hero-title {
            font-size: 56px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        .hero-subtitle {
            font-size: 28px;
            color: var(--text-secondary);
            margin-bottom: 30px;
        }
        .hero-price {
            font-size: 18px;
            color: var(--text-secondary);
            margin-bottom: 30px;
        }
        .hero-cta {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        .hero-cta .btn {
            min-width: 200px;
        }

        /* 产品展示区 */
        .product-showcase {
            padding: 40px 0;
            background-color: var(--bg-light);
            border-radius: 30px;
            margin-bottom: 80px;
        }
        .showcase-img {
            width: 100%;
            height: 500px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url('images/iPhone17pro.png');
        }

        /* 特性区 */
        .features {
            padding: 80px 0;
        }
        .features-title {
            font-size: 40px;
            text-align: center;
            margin-bottom: 60px;
        }
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }
        .feature-card {
            text-align: center;
            padding: 20px;
        }
        .feature-icon {
            font-size: 48px;
            margin-bottom: 20px;
            color: #0071e3;
        }
        .feature-title {
            font-size: 24px;
            margin-bottom: 15px;
        }
        .feature-desc {
            font-size: 16px;
            color: var(--text-secondary);
        }

        /* 参数规格区 */
        .specs {
            padding: 80px 0;
            border-top: 1px solid var(--border-gray);
        }
        .specs-title {
            font-size: 32px;
            text-align: center;
            margin-bottom: 40px;
        }
        .specs-table {
            width: 100%;
            border-collapse: collapse;
        }
        .specs-table th, .specs-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-gray);
        }
        .specs-table th {
            font-weight: 500;
            color: var(--text-secondary);
            width: 30%;
        }

        /* 页脚 */
        .footer {
            padding: 40px 0;
            border-top: 1px solid var(--border-gray);
            font-size: 12px;
            color: var(--text-secondary);
            text-align: center;
        }

        /* 响应式适配 */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 40px;
            }
            .hero-subtitle {
                font-size: 24px;
            }
            .nav-menu {
                display: none;
            }
            .showcase-img {
                height: 300px;
            }
            .features-title {
                font-size: 32px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="container nav-content">
            <a href="index.html"><div class="nav-logo">Apple</div></a>
            <div class="nav-menu">
                <a href="#" class="nav-link">Mac</a>
                <a href="#" class="nav-link">iPad</a>
                <a href="#" class="nav-link">iPhone</a>
                <a href="#" class="nav-link">Watch</a>
                <a href="#" class="nav-link">AirPods</a>
                <a href="#" class="nav-link">配件</a>
            </div>
            <div class="nav-icons">
                <a href="support.html"><i class="fas fa-search nav-icon"></i></a>
                <a href="shopcar.html"><i class="fas fa-shopping-bag nav-icon"></i></a>
                <a href="login.html"><i class="fas fa-user nav-icon"></i></a>
            </div>
        </div>
    </nav>

    <!-- 英雄区 -->
    <section class="hero">
        <div class="container">
            <h1 class="hero-title">iPhone 17 Pro</h1>
            <p class="hero-subtitle">全 Pro 实力，全面进化</p>
            <p class="hero-price">RMB 8999 起 | 或 RMB 375/月 (24期0%费率)</p>
            <div class="hero-cta">
                <a href="buy.html" class="btn btn-primary">立即购买</a>
                <a href="list.html" class="btn btn-outline">了解更多</a>
            </div>
            <p><a href="#">查看机型比较 <i class="fas fa-chevron-right"></i></a></p>
        </div>
    </section>

    <!-- 产品展示区 -->
    <section class="product-showcase">
        <div class="container">
            <div class="showcase-img"></div>
        </div>
    </section>

    <!-- 特性区 -->
    <section class="features">
        <div class="container">
            <h2 class="features-title">Pro 级体验，尽在掌握</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon"><i class="fas fa-microchip"></i></div>
                    <h3 class="feature-title">A19 Pro 芯片</h3>
                    <p class="feature-desc">业界领先的 3nm 工艺，性能提升 20%，能效比再突破，轻松驾驭重度任务与专业应用。</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon"><i class="fas fa-camera"></i></div>
                    <h3 class="feature-title">Pro 级摄像系统</h3>
                    <p class="feature-desc">4800万像素主摄+1200万像素超广角+潜望式长焦，支持 5 倍光学变焦与空间视频拍摄。</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon"><i class="fas fa-battery-full"></i></div>
                    <h3 class="feature-title">全天续航</h3>
                    <p class="feature-desc">优化的电池技术与能效管理，支持长达 25 小时视频播放，27W 有线快充+15W MagSafe 无线充电。</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon"><i class="fas fa-mobile-alt"></i></div>
                    <h3 class="feature-title">Dynamic Island</h3>
                    <p class="feature-desc">灵动岛功能全面升级，支持更多第三方应用，信息展示更直观，交互体验更沉浸。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 参数规格区 -->
    <section class="specs">
        <div class="container">
            <h2 class="specs-title">技术规格</h2>
            <table class="specs-table">
                <tr>
                    <th>尺寸与重量</th>
                    <td>146.6 x 70.6 x 8.25 mm，206 克</td>
                </tr>
                <tr>
                    <th>显示屏</th>
                    <td>6.1 英寸 Super Retina XDR OLED，2532 x 1170 像素，460 ppi，ProMotion 自适应刷新率 (10-120Hz)</td>
                </tr>
                <tr>
                    <th>处理器</th>
                    <td>A19 Pro 芯片，6 核 CPU，6 核 GPU，16 核神经网络引擎</td>
                </tr>
                <tr>
                    <th>摄像头</th>
                    <td>
                        主摄：4800 万像素，f/1.78 光圈，传感器位移式光学防抖<br>
                        超广角：1200 万像素，f/2.2 光圈，120° 视角<br>
                        长焦：1200 万像素，f/2.8 光圈，5 倍光学变焦，光学防抖
                    </td>
                </tr>
                <tr>
                    <th>电池续航</th>
                    <td>视频播放：最长 25 小时<br>音频播放：最长 95 小时</td>
                </tr>
                <tr>
                    <th>防水等级</th>
                    <td>IP68 (水下最深 6 米，最长 30 分钟)</td>
                </tr>
            </table>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <p>© 2025 Apple Inc. 保留所有权利。 | 隐私政策 | 使用条款 | 销售政策 | 法律信息</p>
        </div>
    </footer>
</body>
</html>
