<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>创建您的 Apple ID - Apple</title>
    <style>
        /* 全局样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        :root {
            --primary: #0071e3;
            --text: #1d1d1f;
            --light-text: #6e6e73;
            --border: #d2d2d7;
            --light-bg: #f5f5f7;
            --white: #ffffff;
        }
        body {
            background-color: var(--light-bg);
            color: var(--text);
            line-height: 1.6;
        }
        a {
            color: var(--primary);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        /* 页面容器 */
        .container {
            max-width: 980px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* 顶部导航 */
        .navbar {
            padding: 18px 0;
            border-bottom: 1px solid var(--border);
            background-color: var(--white);
        }
        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 20px;
            color: var(--text);
        }
        .nav-link {
            font-size: 14px;
            color: var(--primary);
        }

        /* 注册表单区域 */
        .register-section {
            max-width: 500px;
            margin: 40px auto;
            padding: 40px;
            background-color: var(--white);
            border-radius: 18px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        .section-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .section-title {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .section-subtitle {
            font-size: 16px;
            color: var(--light-text);
        }

        /* 表单样式 */
        .register-form {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .form-label {
            font-size: 14px;
            font-weight: 500;
        }
        .form-input {
            padding: 14px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.2s;
        }
        .form-input:focus {
            outline: none;
            border-color: var(--primary);
        }
        .form-hint {
            font-size: 12px;
            color: var(--light-text);
        }

        /* 密码强度提示 */
        #passwordStrength {
            margin-top: 5px;
            font-size: 12px;
            color: var(--light-text);
        }
        .strength-meter {
            height: 4px;
            width: 100%;
            background-color: var(--border);
            border-radius: 2px;
            margin-top: 5px;
            overflow: hidden;
        }
        #strengthBar {
            height: 100%;
            width: 0%; /* 动态更新宽度 */
            background-color: #34c759; /* 绿色=强，黄色=中，红色=弱 */
            transition: width 0.3s;
        }

        /* 生日选择 */
        .birthday-group {
            display: flex;
            gap: 15px;
        }
        .birthday-select {
            flex: 1;
            padding: 14px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 16px;
            background-color: var(--white);
        }

        /* 条款同意 */
        .terms-group {
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }
        .terms-checkbox {
            margin-top: 3px;
            width: 18px;
            height: 18px;
            accent-color: var(--primary);
        }
        .terms-text {
            font-size: 12px;
            color: var(--light-text);
        }

        /* 注册按钮 */
        .register-btn {
            padding: 15px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .register-btn:hover {
            background-color: #005cc5;
        }

        /* 已有账号 */
        .login-link {
            text-align: center;
            font-size: 14px;
            margin-top: 20px;
        }

        /* 页脚 */
        .footer {
            margin-top: 60px;
            padding: 20px 0;
            border-top: 1px solid var(--border);
            font-size: 12px;
            color: var(--light-text);
            text-align: center;
        }
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }
        .footer-link {
            color: var(--light-text);
        }

        /* 验证码样式 */
        .captcha-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .captcha-content {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        #captchaCanvas {
            border: 1px solid var(--border);
            border-radius: 8px;
            background-color: var(--light-bg);
            cursor: pointer;
        }
        .captcha-refresh {
            padding: 14px 16px;
            border: 1px solid var(--border);
            border-radius: 8px;
            background-color: var(--white);
            color: var(--text);
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .captcha-refresh:hover {
            background-color: var(--light-bg);
        }
        .form-error {
            font-size: 12px;
            color: #ff3b30;
            display: none;
        }
        .form-input.error {
            border-color: #ff3b30;
        }

        /* 响应式适配 */
        @media (max-width: 768px) {
            .register-section {
                padding: 25px;
                margin: 20px auto;
                border-radius: 12px;
            }
            .birthday-group {
                flex-direction: column;
                gap: 10px;
            }
            .captcha-content {
                flex-direction: column;
                align-items: stretch;
            }
            #captchaCanvas {
                width: 100%;
                max-width: 200px;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <!-- 顶部导航 -->
    <nav class="navbar">
        <div class="container nav-content">
            <a href="index.html" class="logo">Apple</a>
            <a href="login.html" class="nav-link">已有账号？登录</a>
        </div>
    </nav>

    <!-- 注册表单区域 -->
    <div class="container">
        <div class="register-section">
            <div class="section-header">
                <h1 class="section-title">创建您的 Apple ID</h1>
                <p class="section-subtitle">一个 Apple ID 用于访问所有 Apple 服务</p>
            </div>

            <form class="register-form">
                <!-- 姓名 -->
                <div class="form-group">
                    <label class="form-label">姓名</label>
                    <input type="text" id="name" class="form-input" placeholder="请输入您的姓名" required>
                    <div id="nameError" class="form-error"></div>
                </div>

                <!-- 电子邮箱 -->
                <div class="form-group">
                    <label class="form-label">电子邮箱</label>
                    <input type="email" id="email" class="form-input" placeholder="您的邮箱将作为 Apple ID" required>
                    <span class="form-hint">我们将发送验证邮件至该邮箱</span>
                    <div id="emailError" class="form-error"></div>
                </div>

                <!-- 密码 -->
                <div class="form-group">
                    <label class="form-label">密码</label>
                    <input type="password" id="password" class="form-input" placeholder="至少8个字符，包含数字和大小写字母" required>
                    <div id="passwordStrength" class="password-strength">密码强度：弱</div>
                    <div class="strength-meter">
                        <div id="strengthBar" class="strength-bar"></div>
                    </div>
                    <span class="form-hint">密码必须包含至少8个字符，且包含数字和大小写字母</span>
                    <div id="passwordError" class="form-error"></div>
                </div>

                <!-- 生日 -->
                <div class="form-group">
                    <label class="form-label">出生日期</label>
                    <div class="birthday-group">
                        <select id="birthMonth" class="birthday-select" required>
                            <option value="">月</option>
                            <option value="1">1月</option>
                            <option value="2">2月</option>
                            <!-- ... 其他月份 -->
                        </select>
                        <select id="birthDay" class="birthday-select" required>
                            <option value="">日</option>
                            <option value="1">1日</option>
                            <option value="2">2日</option>
                            <!-- ... 其他日期 -->
                        </select>
                        <select id="birthYear" class="birthday-select" required>
                            <option value="">年</option>
                            <option value="2000">2000</option>
                            <option value="1999">1999</option>
                            <!-- ... 其他年份 -->
                        </select>
                    </div>
                    <span class="form-hint">用于验证您的年龄，Apple 重视您的隐私</span>
                    <div id="birthdayError" class="form-error"></div>
                </div>

                <!-- 验证码 -->
                <div class="form-group">
                    <label class="form-label">验证码</label>
                    <div class="captcha-container">
                        <div class="captcha-content">
                            <canvas id="captchaCanvas" width="160" height="50"></canvas>
                            <button type="button" id="refreshCaptcha" class="captcha-refresh">刷新</button>
                        </div>
                        <input type="text" id="captcha" class="form-input" placeholder="请输入验证码" required maxlength="4">
                        <div id="captchaError" class="form-error"></div>
                    </div>
                </div>

                <!-- 条款同意 -->
                <div class="form-group">
                    <label class="terms-group">
                        <input type="checkbox" id="terms" class="terms-checkbox" required>
                        <span class="terms-text">我已阅读并同意 Apple 的 <a href="#">服务条款</a> 和 <a href="#">隐私政策</a>，并确认自己已年满13周岁。</span>
                    </label>
                    <div id="termsError" class="form-error"></div>
                </div>

                <!-- 注册按钮 -->
                <button type="submit" id="registerBtn" class="register-btn">继续</button>
            </form>

            <!-- 已有账号 -->
            <div class="login-link">
                已有 Apple ID？<a href="login.html">立即登录</a>
            </div>
        </div>
    </div>

    <!-- 成功消息 -->
    <div id="successMessage" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 20px; background-color: #4CD964; color: white; border-radius: 8px; text-align: center;">
        <div>注册成功！</div>
    </div>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <p>Apple ID 是您用于访问 App Store、Apple Music、iCloud 等 Apple 服务的账号。</p>
            <div class="footer-links">
                <a href="#" class="footer-link">隐私政策</a>
                <a href="#" class="footer-link">服务条款</a>
                <a href="#" class="footer-link">帮助中心</a>
            </div>
            <p>© 2025 Apple Inc. 保留所有权利。</p>
        </div>
    </footer>
 <script>
        // 表单验证类
        class FormValidator {
            constructor() {
                this.form = document.querySelector('.register-form');
                this.captchaCode = '';
                this.init();
            }

            init() {
                this.setupEventListeners();
                this.populateBirthdaySelectors();
                this.generateCaptcha();
            }

            // 设置事件监听器
            setupEventListeners() {
                // 实时验证
                document.getElementById('name').addEventListener('blur', () => this.validateName());
                document.getElementById('email').addEventListener('blur', () => this.validateEmail());
                document.getElementById('password').addEventListener('input', () => this.validatePassword());
                document.getElementById('terms').addEventListener('change', () => this.validateTerms());
                document.getElementById('captcha').addEventListener('blur', () => this.validateCaptcha());
                
                // 生日选择器变化时验证
                document.getElementById('birthMonth').addEventListener('change', () => this.validateBirthday());
                document.getElementById('birthDay').addEventListener('change', () => this.validateBirthday());
                document.getElementById('birthYear').addEventListener('change', () => this.validateBirthday());
                
                // 验证码刷新
                document.getElementById('refreshCaptcha').addEventListener('click', () => this.generateCaptcha());
                document.getElementById('captchaCanvas').addEventListener('click', () => this.generateCaptcha());
                
                // 表单提交
                this.form.addEventListener('submit', (e) => this.handleSubmit(e));
            }

            // 填充生日选择器
            populateBirthdaySelectors() {
                const monthSelect = document.getElementById('birthMonth');
                const daySelect = document.getElementById('birthDay');
                const yearSelect = document.getElementById('birthYear');
                
                // 填充月份
                const months = [
                    '1月', '2月', '3月', '4月', '5月', '6月',
                    '7月', '8月', '9月', '10月', '11月', '12月'
                ];
                
                months.forEach((month, index) => {
                    const option = document.createElement('option');
                    option.value = index + 1;
                    option.textContent = month;
                    monthSelect.appendChild(option);
                });
                
                // 填充日期
                for (let i = 1; i <= 31; i++) {
                    const option = document.createElement('option');
                    option.value = i;
                    option.textContent = `${i}日`;
                    daySelect.appendChild(option);
                }
                
                // 填充年份（从当前年份往前100年）
                const currentYear = new Date().getFullYear();
                for (let i = currentYear; i >= currentYear - 100; i--) {
                    const option = document.createElement('option');
                    option.value = i;
                    option.textContent = i;
                    yearSelect.appendChild(option);
                }
            }

            // 验证姓名
            validateName() {
                const nameInput = document.getElementById('name');
                const nameError = document.getElementById('nameError');
                const name = nameInput.value.trim();
                
                if (name.length < 2) {
                    this.showError(nameInput, nameError, '请输入有效的姓名');
                    return false;
                } else {
                    this.hideError(nameInput, nameError);
                    return true;
                }
            }

            // 验证邮箱
            validateEmail() {
                const emailInput = document.getElementById('email');
                const emailError = document.getElementById('emailError');
                const email = emailInput.value.trim();
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                
                if (!emailRegex.test(email)) {
                    this.showError(emailInput, emailError, '请输入有效的电子邮箱地址');
                    return false;
                } else {
                    this.hideError(emailInput, emailError);
                    return true;
                }
            }

            // 验证密码
            validatePassword() {
                const passwordInput = document.getElementById('password');
                const passwordError = document.getElementById('passwordError');
                const passwordStrength = document.getElementById('passwordStrength');
                const strengthBar = document.getElementById('strengthBar');
                const password = passwordInput.value;
                
                // 重置样式
                strengthBar.className = 'strength-bar';
                
                if (password.length === 0) {
                    this.hideError(passwordInput, passwordError);
                    passwordStrength.textContent = '密码强度：';
                    return false;
                }
                
                // 密码强度检查
                let strength = 0;
                let feedback = '';
                
                if (password.length >= 8) strength += 1;
                if (/[a-z]/.test(password)) strength += 1;
                if (/[A-Z]/.test(password)) strength += 1;
                if (/[0-9]/.test(password)) strength += 1;
                if (/[^a-zA-Z0-9]/.test(password)) strength += 1;
                
                // 更新UI
                if (strength < 3) {
                    passwordStrength.textContent = '密码强度：弱';
                    strengthBar.classList.add('strength-weak');
                    this.showError(passwordInput, passwordError, '密码强度较弱，请包含数字、大小写字母');
                    return false;
                } else if (strength < 5) {
                    passwordStrength.textContent = '密码强度：中';
                    strengthBar.classList.add('strength-medium');
                    this.hideError(passwordInput, passwordError);
                    return true;
                } else {
                    passwordStrength.textContent = '密码强度：强';
                    strengthBar.classList.add('strength-strong');
                    this.hideError(passwordInput, passwordError);
                    return true;
                }
            }

            // 验证生日
            validateBirthday() {
                const monthSelect = document.getElementById('birthMonth');
                const daySelect = document.getElementById('birthDay');
                const yearSelect = document.getElementById('birthYear');
                const birthdayError = document.getElementById('birthdayError');
                
                const month = monthSelect.value;
                const day = daySelect.value;
                const year = yearSelect.value;
                
                if (!month || !day || !year) {
                    this.showError(monthSelect, birthdayError, '请选择完整的出生日期');
                    this.showError(daySelect, birthdayError, '');
                    this.showError(yearSelect, birthdayError, '');
                    return false;
                }
                
                // 验证日期有效性
                const date = new Date(year, month - 1, day);
                if (date.getMonth() + 1 != month || date.getDate() != day || date.getFullYear() != year) {
                    this.showError(monthSelect, birthdayError, '请选择有效的出生日期');
                    this.showError(daySelect, birthdayError, '');
                    this.showError(yearSelect, birthdayError, '');
                    return false;
                }
                
                // 验证年龄（至少13岁）
                const today = new Date();
                const age = today.getFullYear() - year;
                const monthDiff = today.getMonth() - (month - 1);
                const dayDiff = today.getDate() - day;
                
                if (age < 13 || (age === 13 && (monthDiff < 0 || (monthDiff === 0 && dayDiff < 0)))) {
                    this.showError(monthSelect, birthdayError, '您必须年满13周岁才能创建Apple ID');
                    this.showError(daySelect, birthdayError, '');
                    this.showError(yearSelect, birthdayError, '');
                    return false;
                }
                
                this.hideError(monthSelect, birthdayError);
                this.hideError(daySelect, birthdayError);
                this.hideError(yearSelect, birthdayError);
                return true;
            }

            // 验证条款
            validateTerms() {
                const termsCheckbox = document.getElementById('terms');
                const termsError = document.getElementById('termsError');
                
                if (!termsCheckbox.checked) {
                    this.showError(termsCheckbox, termsError, '请同意服务条款和隐私政策');
                    return false;
                } else {
                    this.hideError(termsCheckbox, termsError);
                    return true;
                }
            }

            // 生成验证码
            generateCaptcha() {
                const canvas = document.getElementById('captchaCanvas');
                const ctx = canvas.getContext('2d');
                
                // 清空画布
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                
                // 生成随机验证码（4位字母数字组合）
                const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
                this.captchaCode = '';
                
                // 绘制背景
                const gradient = ctx.createLinearGradient(0, 0, canvas.width, 0);
                gradient.addColorStop(0, '#f5f5f7');
                gradient.addColorStop(1, '#e8e8ed');
                ctx.fillStyle = gradient;
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                
                // 绘制干扰线
                ctx.strokeStyle = '#d2d2d7';
                ctx.lineWidth = 1;
                for (let i = 0; i < 5; i++) {
                    ctx.beginPath();
                    ctx.moveTo(Math.random() * canvas.width, Math.random() * canvas.height);
                    ctx.lineTo(Math.random() * canvas.width, Math.random() * canvas.height);
                    ctx.stroke();
                }
                
                // 绘制随机字符
                ctx.font = 'bold 32px Arial';
                ctx.textBaseline = 'middle';
                
                for (let i = 0; i < 4; i++) {
                    const char = chars.charAt(Math.floor(Math.random() * chars.length));
                    this.captchaCode += char;
                    
                    // 随机颜色和旋转角度
                    ctx.fillStyle = `rgb(${Math.floor(Math.random() * 100 + 50)}, ${Math.floor(Math.random() * 100 + 50)}, ${Math.floor(Math.random() * 100 + 50)})`;
                    ctx.save();
                    ctx.translate(35 + i * 30, 25);
                    ctx.rotate((Math.random() - 0.5) * 0.4);
                    ctx.fillText(char, 0, 0);
                    ctx.restore();
                }
                
                // 绘制噪点
                ctx.fillStyle = '#d2d2d7';
                for (let i = 0; i < 50; i++) {
                    ctx.beginPath();
                    ctx.arc(Math.random() * canvas.width, Math.random() * canvas.height, 1, 0, Math.PI * 2);
                    ctx.fill();
                }
            }

            // 验证验证码
            validateCaptcha() {
                const captchaInput = document.getElementById('captcha');
                const captchaError = document.getElementById('captchaError');
                const userInput = captchaInput.value.trim().toUpperCase();
                
                if (userInput === '') {
                    this.showError(captchaInput, captchaError, '请输入验证码');
                    return false;
                } else if (userInput !== this.captchaCode.toUpperCase()) {
                    this.showError(captchaInput, captchaError, '验证码错误，请重新输入');
                    return false;
                } else {
                    this.hideError(captchaInput, captchaError);
                    return true;
                }
            }

            // 显示错误
            showError(input, errorElement, message) {
                input.classList.add('error');
                errorElement.textContent = message;
                errorElement.style.display = 'block';
            }

            // 隐藏错误
            hideError(input, errorElement) {
                input.classList.remove('error');
                errorElement.style.display = 'none';
            }

            // 处理表单提交
            handleSubmit(e) {
                e.preventDefault();
                
                // 验证所有字段
                const isNameValid = this.validateName();
                const isEmailValid = this.validateEmail();
                const isPasswordValid = this.validatePassword();
                const isBirthdayValid = this.validateBirthday();
                const isCaptchaValid = this.validateCaptcha();
                const isTermsValid = this.validateTerms();
                
                if (isNameValid && isEmailValid && isPasswordValid && isBirthdayValid && isCaptchaValid && isTermsValid) {
                    this.submitForm();
                } else {
                    // 滚动到第一个错误字段
                    const firstError = document.querySelector('.error');
                    if (firstError) {
                        firstError.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    }
                }
            }

            // 提交表单
            submitForm() {
                const registerBtn = document.getElementById('registerBtn');
                const successMessage = document.getElementById('successMessage');
                
                // 禁用按钮防止重复提交
                registerBtn.disabled = true;
                registerBtn.textContent = '注册中...';
                
                // 模拟API调用
                setTimeout(() => {
                    // 显示成功消息
                    successMessage.style.display = 'flex';
                    
                    // 模拟跳转
                    setTimeout(() => {
                        // 在实际应用中，这里会跳转到验证页面或用户主页
                        alert('注册成功！在实际应用中，这里会跳转到验证页面。');
                        // window.location.href = 'verification.html';
                    }, 2000);
                }, 1500);
            }
        }

        // 页面加载时初始化
        document.addEventListener('DOMContentLoaded', function() {
            new FormValidator();
        });
    </script>
    <!-- 交互逻辑（需JavaScript实现，此处为注释说明） -->
    <!-- 1. 密码强度检测：根据输入字符类型动态更新强度条宽度和提示文字
         2. 表单验证：检查邮箱格式、密码长度、必填项等
         3. 动态加载生日选择器的月份/日期/年份选项
         4. 提交表单时防止默认行为，发送数据到后端 -->
</body>
</html>
