<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车 - Apple (中国大陆)</title>
    <style>
        /* 全局样式复用购买页面逻辑，保持风格统一 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: '-apple-system', BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }
        :root {
            --primary: #1d1d1f;
            --secondary: #6e6e73;
            --accent: #0066cc;
            --light-gray: #f5f5f7;
            --border: #d2d2d7;
            --white: #ffffff;
        }
        body {
            background-color: var(--light-gray);
            color: var(--primary);
            line-height: 1.6;
        }
        a {
            color: var(--accent);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* 导航栏样式（与购买页面一致） */
        .navbar {
            position: sticky;
            top: 0;
            z-index: 100;
            background: rgba(255,255,255,0.8);
            backdrop-filter: blur(10px);
            padding: 0 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 44px;
        }
        .nav-logo {
            font-size: 20px;
            color: var(--primary);
        }
        .nav-menu {
            display: flex;
            gap: 25px;
        }
        .nav-item {
            position: relative;
        }
        .nav-link {
            color: var(--primary);
            font-size: 14px;
            text-decoration: none;
            transition: color 0.3s;
        }
        .nav-link:hover {
            color: var(--accent);
            text-decoration: none;
        }
        .dropdown {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 250px;
            background: var(--white);
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
        }
        .dropdown-item {
            padding: 8px 20px;
        }
        .dropdown-link {
            display: block;
            font-size: 14px;
            color: var(--primary);
            transition: background-color 0.2s;
        }
        .dropdown-link:hover {
            background-color: #f5f5f7;
            text-decoration: none;
        }
        .nav-item:hover .dropdown {
            opacity: 1;
            visibility: visible;
        }
        .nav-icons {
            display: flex;
            gap: 20px;
        }

        /* 购物车标题区 */
        .cart-header {
            padding: 40px 0;
            border-bottom: 1px solid var(--border);
        }
        .cart-title {
            font-size: 32px;
            margin-bottom: 10px;
        }
        .cart-desc {
            font-size: 16px;
            color: var(--secondary);
        }

        /* 购物车内容区 */
        .cart-content {
            padding: 40px 0;
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
        }

        /* 商品列表 */
        .cart-items {
            background: var(--white);
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }
        .item-empty {
            text-align: center;
            padding: 60px 20px;
            color: var(--secondary);
        }
        .item-empty i {
            font-size: 48px;
            margin-bottom: 20px;
            color: var(--border);
        }
        .cart-item {
            display: grid;
            grid-template-columns: 120px 1fr auto auto;
            gap: 20px;
            padding: 20px 0;
            border-bottom: 1px solid var(--border);
            align-items: center;
        }
        .cart-item:last-child {
            border-bottom: none;
        }
        .item-img {
            width: 100%;
            height: 120px;
            object-fit: contain;
            border-radius: 12px;
            background-color: var(--light-gray);
        }
        .item-info {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .item-name {
            font-size: 18px;
            font-weight: 500;
        }
        .item-spec {
            font-size: 14px;
            color: var(--secondary);
        }
        .item-payment {
            font-size: 14px;
            color: var(--accent);
        }
        .item-quantity {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .qty-btn {
            width: 30px;
            height: 30px;
            border: 1px solid var(--border);
            border-radius: 50%;
            background: var(--white);
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.2s;
        }
        .qty-btn:hover {
            border-color: var(--accent);
            background-color: var(--light-gray);
        }
        .qty-input {
            width: 40px;
            height: 30px;
            text-align: center;
            border: 1px solid var(--border);
            border-radius: 4px;
            outline: none;
        }
        .qty-input:focus {
            border-color: var(--accent);
        }
        .item-price {
            font-size: 18px;
            font-weight: 500;
            text-align: right;
        }
        .item-remove {
            margin-top: 10px;
            font-size: 14px;
            color: var(--secondary);
            cursor: pointer;
            transition: color 0.2s;
        }
        .item-remove:hover {
            color: #ff3b30;
            text-decoration: underline;
        }

        /* 订单摘要 */
        .order-summary {
            background: var(--white);
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 60px;
            height: fit-content;
        }
        .summary-title {
            font-size: 20px;
            margin-bottom: 20px;
            font-weight: 500;
        }
        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
            font-size: 14px;
        }
        .summary-label {
            color: var(--secondary);
        }
        .summary-value {
            font-weight: 500;
        }
        .summary-total {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid var(--border);
            font-size: 18px;
        }
        .checkout-btn {
            width: 100%;
            padding: 15px;
            background-color: var(--accent);
            color: var(--white);
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
            margin-top: 20px;
        }
        .checkout-btn:hover {
            background-color: #005cc5;
        }
        .checkout-btn:disabled {
            background-color: #94b8d9;
            cursor: not-allowed;
        }

        /* 页脚 */
        .footer {
            margin-top: 60px;
            padding: 30px 0;
            border-top: 1px solid var(--border);
            font-size: 12px;
            color: var(--secondary);
            text-align: center;
        }

        /* 响应式适配 */
        @media (max-width: 768px) {
            .cart-content {
                grid-template-columns: 1fr;
            }
            .cart-item {
                grid-template-columns: 80px 1fr;
                grid-template-rows: auto auto;
                gap: 15px;
            }
            .item-quantity {
                grid-column: 2;
                grid-row: 2;
                justify-self: start;
            }
            .item-price {
                grid-column: 1 / -1;
                grid-row: 3;
                text-align: right;
                margin-top: 10px;
            }
            .nav-menu {
                display: none;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- 导航栏（与购买页面一致） -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">Apple</a>
            <div class="nav-menu">
                <div class="nav-item">
                    <a href="#" class="nav-link">Mac</a>
                    <div class="dropdown">
                        <div class="dropdown-item"><a href="#" class="dropdown-link">MacBook Air</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">MacBook Pro</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">iMac</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">Mac mini</a></div>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">iPad</a>
                    <div class="dropdown">
                        <div class="dropdown-item"><a href="#" class="dropdown-link">iPad Pro</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">iPad Air</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">iPad</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">iPad mini</a></div>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">iPhone</a>
                    <div class="dropdown">
                        <div class="dropdown-item"><a href="#" class="dropdown-link">iPhone 17 Pro</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">iPhone 17</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">iPhone air</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">iPhone 16</a></div>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">Watch</a>
                    <div class="dropdown">
                        <div class="dropdown-item"><a href="#" class="dropdown-link">Apple Watch Ultra 3</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">Apple Watch Series 11</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">Apple Watch SE</a></div>
                    </div>
                </div>
            </div>
            <div class="nav-icons">
                <a href="support.html" class="nav-link">🔍</a>
                <a href="shopcar.html" class="nav-link">🛒<span id="cart-count" style="display: none; position: absolute; top: 0; right: 0; background-color: red; color: white; font-size: 12px; width: 18px; height: 18px; border-radius: 50%; justify-content: center; align-items: center; display: flex;">0</span></a>
            </div>
        </div>
    </nav>

    <!-- 购物车标题 -->
    <div class="container">
        <div class="cart-header">
            <h1 class="cart-title">购物车</h1>
            <p class="cart-desc">查看并管理你即将购买的商品</p>
        </div>

        <!-- 购物车内容 -->
        <div class="cart-content">
            <!-- 商品列表 -->
            <div class="cart-items" id="cart-items-list">
                <!-- 空购物车状态（默认显示，有商品时隐藏） -->
                <div class="item-empty" id="empty-cart">
                    <i class="fas fa-shopping-bag"></i>
                    <h3>你的购物车是空的</h3>
                    <p>添加商品后，这里会显示你的选择</p>
                    <a href="index.html" style="display: inline-block; margin-top: 20px;" class="btn-link">前往商店购物</a>
                </div>

                <!-- 商品项（JS动态生成） -->
            </div>

            <!-- 订单摘要 -->
            <div class="order-summary">
                <h3 class="summary-title">订单摘要</h3>
                <div class="summary-row">
                    <div class="summary-label">商品小计</div>
                    <div class="summary-value" id="subtotal">¥0</div>
                </div>
                <div class="summary-row">
                    <div class="summary-label">运费</div>
                    <div class="summary-value">免费</div>
                </div>
                <div class="summary-row">
                    <div class="summary-label">税费</div>
                    <div class="summary-value" id="tax">¥0</div>
                </div>
                <div class="summary-row summary-total">
                    <div class="summary-label">订单总计</div>
                    <div class="summary-value" id="total">¥0</div>
                </div>
                <button class="checkout-btn" id="checkout-btn" disabled>前往结算</button>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <p>购物车商品数据仅存储在本地浏览器，清除浏览器数据可能导致商品丢失</p>
            <p>© 2025 Apple Inc. 保留所有权利。</p>
        </div>
    </footer>
	<script src="js/cart.js"></script>