<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购买 iPhone 17 Pro - Apple (中国大陆)</title>
    <style>
        /* 全局样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: '-apple-system', BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }
        :root {
            --primary: #1d1d1f;
            --secondary: #6e6e73;
            --accent: #0066cc;
            --light-gray: #f5f5f7;
            --border: #d2d2d7;
            --white: #ffffff;
        }
        body {
            background-color: var(--light-gray);
            color: var(--primary);
            line-height: 1.6;
        }
        a {
            color: var(--accent);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

    /* 导航栏样式 */
        .navbar {
            position: sticky;
            top: 0;
            z-index: 100;
            background: var(--nav-bg);
            backdrop-filter: blur(var(--blur)); /* 背景模糊 */
            padding: 0 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 44px;
        }
        .nav-logo {
            font-size: 20px;
            color: var(--text-primary);
        }
        .nav-menu {
            display: flex;
            gap: 25px;
        }
        .nav-item {
            position: relative; /* 为下拉框定位 */
        }
        .nav-link {
            color: var(--text-primary);
            font-size: 14px;
            text-decoration: none;
            transition: color 0.3s;
        }
        .nav-link:hover {
            color: var(--link-blue);
            text-decoration: none;
        }

        /* 下拉框样式（默认隐藏） */
        .dropdown {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%); /* 水平居中 */
            width: 250px;
            background: var(--dropdown-bg);
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
        }
        .dropdown-item {
            padding: 8px 20px;
        }
        .dropdown-link {
            display: block;
            font-size: 14px;
            color: var(--text-primary);
            transition: background-color 0.2s;
        }
        .dropdown-link:hover {
            background-color: #f5f5f7;
            text-decoration: none;
        }

        /* 导航项悬停时显示下拉框 */
        .nav-item:hover .dropdown {
            opacity: 1;
            visibility: visible;
        }
        /* 产品标题区 */
        .product-header {
            text-align: center;
            padding: 40px 0;
        }
        .product-title {
            font-size: 40px;
            margin-bottom: 10px;
        }
        .product-subtitle {
            font-size: 20px;
            color: var(--secondary);
            margin-bottom: 20px;
        }
        .price-start {
            font-size: 18px;
            color: var(--secondary);
        }
        .price-start span {
            color: var(--primary);
            font-weight: 500;
        }

        /* 购买区域布局 */
        .purchase-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-top: 30px;
        }

        /* 左侧产品图片 */
        .product-image {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .product-img {
            max-width: 80%;
            height: auto;
            border-radius: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        /* 右侧购买选项 */
        .purchase-options {
            background: var(--white);
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        /* 选项卡样式 */
        .options-tab {
            margin-bottom: 30px;
        }
        .tab-title {
            font-size: 16px;
            margin-bottom: 15px;
            font-weight: 500;
        }
        .tab-options {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .tab-option {
            padding: 10px 20px;
            border: 1px solid var(--border);
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
        }
        .tab-option:hover {
            border-color: var(--accent);
        }
        .tab-option.selected {
            border-color: var(--accent);
            background-color: rgba(0, 102, 204, 0.1);
            color: var(--accent);
            font-weight: 500;
        }

        /* 存储容量选项 */
        .storage-options {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 30px;
        }
        .storage-option {
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }
        .storage-option:hover {
            border-color: var(--accent);
        }
        .storage-option.selected {
            border-color: var(--accent);
            background-color: rgba(0, 102, 204, 0.1);
        }
        .storage-size {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 5px;
        }
        .storage-price {
            font-size: 14px;
            color: var(--secondary);
        }

        /* 分期付款选项 */
        .payment-section {
            margin: 30px 0;
            padding: 20px;
            background-color: var(--light-gray);
            border-radius: 10px;
        }
        .payment-title {
            font-size: 16px;
            margin-bottom: 15px;
            font-weight: 500;
        }
        .payment-options {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .payment-option {
            display: flex;
            align-items: center;
            padding: 12px;
            border: 1px solid var(--border);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }
        .payment-option:hover {
            border-color: var(--accent);
        }
        .payment-option.selected {
            border-color: var(--accent);
            background-color: rgba(0, 102, 204, 0.1);
        }
        .radio-btn {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            border: 1px solid var(--border);
            margin-right: 15px;
            position: relative;
        }
        .payment-option.selected .radio-btn::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: var(--accent);
        }
        .payment-info {
            flex: 1;
        }
        .payment-plan {
            font-size: 15px;
            font-weight: 500;
        }
        .payment-detail {
            font-size: 13px;
            color: var(--secondary);
        }

        /* 价格总计 */
        .price-summary {
            margin: 30px 0;
            padding-top: 20px;
            border-top: 1px solid var(--border);
        }
        .price-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }
        .price-label {
            color: var(--secondary);
            font-size: 14px;
        }
        .price-value {
            font-size: 14px;
        }
        .total-price {
            font-size: 18px;
            font-weight: 500;
            margin-top: 10px;
        }

        /* 购买按钮 */
        .add-to-cart {
            width: 100%;
            padding: 15px;
            background-color: var(--accent);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .add-to-cart:hover {
            background-color: #005cc5;
        }

        /* 页脚 */
        .footer {
            margin-top: 80px;
            padding: 30px 0;
            border-top: 1px solid var(--border);
            font-size: 12px;
            color: var(--secondary);
            text-align: center;
        }

        /* 响应式适配 */
        @media (max-width: 768px) {
            .purchase-container {
                grid-template-columns: 1fr;
            }
            .storage-options {
                grid-template-columns: 1fr 1fr;
            }
            .nav-links {
                display: none; /* 简化移动端导航 */
            }
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">Apple</a>
            
            <!-- 导航菜单 -->
            <div class="nav-menu">
                <div class="nav-item">
                    <a href="#" class="nav-link">Mac</a>
                    <div class="dropdown">
                        <div class="dropdown-item"><a href="#" class="dropdown-link">MacBook Air</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">MacBook Pro</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">iMac</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">Mac mini</a></div>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">iPad</a>
                    <div class="dropdown">
                        <div class="dropdown-item"><a href="#" class="dropdown-link">iPad Pro</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">iPad Air</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">iPad</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">iPad mini</a></div>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">iPhone</a>
                    <div class="dropdown">
                        <div class="dropdown-item"><a href="#" class="dropdown-link">iPhone 17 Pro</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">iPhone 17</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">iPhone air</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">iPhone 16</a></div>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">Watch</a>
                    <div class="dropdown">
                        <div class="dropdown-item"><a href="#" class="dropdown-link">Apple Watch Ultra 3</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">Apple Watch Series 11</a></div>
                        <div class="dropdown-item"><a href="#" class="dropdown-link">Apple Watch SE</a></div>
                    </div>
                </div>
            </div>
            
            <div class="nav-icons">
                <a href="support.html" class="nav-link">🔍</a>
                <a href="shopcar.html" class="nav-link">🛒<span id="cart-count" style="display: none; position: absolute; top: 0; right: 0; background-color: red; color: white; font-size: 12px; width: 18px; height: 18px; border-radius: 50%; justify-content: center; align-items: center;">0</span></a>
            </div>
        </div>
    </nav>

    <!-- 产品标题 -->
    <div class="product-header">
        <h1 class="product-title">iPhone 17 Pro</h1>
        <p class="product-subtitle">全 Pro 实力迸发</p>
        <p class="price-start">起售价 <span>¥8999</span> 或 <span>每月 ¥375</span>，24期免息</p>
    </div>

    <!-- 购买区域 -->
    <div class="container">
        <div class="purchase-container">
            <!-- 左侧产品图片 -->
            <div class="product-image">
                <img src="images/17pro.png" alt="iPhone 17 Pro" class="product-img" id="product-image">
            </div>

            <!-- 右侧购买选项 -->
            <div class="purchase-options">
                <!-- 颜色选项 -->
                <div class="options-tab">
                    <h3 class="tab-title">选择颜色</h3>
                    <div class="tab-options" id="color-options">
                        <div class="tab-option selected" data-color="星宇橙色">星宇橙色</div>
                        <div class="tab-option" data-color="银色">银色</div>
                        <div class="tab-option" data-color="深蓝色">深蓝色</div>
                    </div>
                </div>

                <!-- 存储容量选项 -->
                <div class="options-tab">
                    <h3 class="tab-title">选择存储容量</h3>
                    <div class="storage-options" id="storage-options">
                        <div class="storage-option selected" data-size="256GB" data-price="8999">
                            <div class="storage-size">256GB</div>
                            <div class="storage-price">¥8999</div>
                        </div>
                        <div class="storage-option" data-size="512GB" data-price="10999">
                            <div class="storage-size">512GB</div>
                            <div class="storage-price">¥10999</div>
                        </div>
                        <div class="storage-option" data-size="1TB" data-price="12999">
                            <div class="storage-size">1TB</div>
                            <div class="storage-price">¥12999</div>
                        </div>
                    </div>
                </div>

                <!-- 分期付款选项 -->
                <div class="payment-section">
                    <h3 class="payment-title">选择支付方式</h3>
                    <div class="payment-options" id="payment-options">
                        <div class="payment-option selected" data-months="24">
                            <div class="radio-btn"></div>
                            <div class="payment-info">
                                <div class="payment-plan">24期免息分期</div>
                                <div class="payment-detail">每月 ¥375，含增值税及其他税费</div>
                            </div>
                        </div>
                        <div class="payment-option" data-months="12">
                            <div class="radio-btn"></div>
                            <div class="payment-info">
                                <div class="payment-plan">12期免息分期</div>
                                <div class="payment-detail">每月 ¥750，含增值税及其他税费</div>
                            </div>
                        </div>
                        <div class="payment-option" data-months="1">
                            <div class="radio-btn"></div>
                            <div class="payment-info">
                                <div class="payment-plan">一次性付款</div>
                                <div class="payment-detail">¥8999，含增值税及其他税费</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 价格总计 -->
                <div class="price-summary">
                    <div class="price-row">
                        <div class="price-label" id="product-label">iPhone 17 Pro 256GB</div>
                        <div class="price-value" id="product-price">¥8999</div>
                    </div>
                    <div class="price-row">
                        <div class="price-label">可选分期</div>
                        <div class="price-value" id="payment-plan">24期免息</div>
                    </div>
                    <div class="price-row total-price">
                        <div class="price-label">总计</div>
                        <div class="price-value" id="total-price">¥8999</div>
                    </div>
                </div>

                <!-- 成功消息 -->
                <div id="success-message" class="success-message" style="display: none; background-color: #4CAF50; color: white; padding: 15px; border-radius: 8px; margin: 15px 0; justify-content: center; align-items: center;">
                    商品已成功加入购物车！
                </div>
                
                <!-- 加入购物车按钮 -->
                <button class="add-to-cart" id="add-to-cart-btn">加入购物车</button>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <p>分期付款方案仅适用于招商银行、工商银行等指定银行信用卡。如需了解更多详情，请访问 Apple Store 零售店或官网。</p>
            <p>© 2025 Apple Inc. 保留所有权利。</p>
        </div>
    </footer>
	   <script>
	          // 购物车管理类
	          class ShoppingCart {
	              constructor() {
	                  this.items = this.loadCartFromStorage();
	                  this.updateCartCount();
	              }
	  
	              // 从本地存储加载购物车
	              loadCartFromStorage() {
	                  const cartData = localStorage.getItem('apple_cart');
	                  console.log('从存储加载购物车:', cartData);
	                  return cartData ? JSON.parse(cartData) : [];
	              }
	  
	              // 保存购物车到本地存储
	              saveCartToStorage() {
	                  localStorage.setItem('apple_cart', JSON.stringify(this.items));
	                  console.log('保存购物车到存储:', this.items);
	              }
	  
	              // 添加商品到购物车
	              addItem(product) {
	                  console.log('添加商品到购物车:', product);
	                  
	                  // 检查是否已存在相同配置的商品
	                  const existingItemIndex = this.items.findIndex(item => 
	                      item.name === product.name && 
	                      item.color === product.color && 
	                      item.capacity === product.capacity
	                  );
	  
	                  if (existingItemIndex !== -1) {
	                      // 如果已存在，增加数量
	                      this.items[existingItemIndex].quantity += 1;
	                      console.log('增加现有商品数量:', this.items[existingItemIndex]);
	                  } else {
	                      // 如果不存在，添加新商品
	                      const newItem = {
	                          ...product,
	                          quantity: 1,
	                          id: Date.now().toString() // 简单ID生成
	                      };
	                      this.items.push(newItem);
	                      console.log('添加新商品:', newItem);
	                  }
	  
	                  this.saveCartToStorage();
	                  this.updateCartCount();
	                  return true;
	              }
	  
	              // 获取购物车商品总数
	              getTotalItems() {
	                  const total = this.items.reduce((total, item) => total + item.quantity, 0);
	                  console.log('购物车商品总数:', total);
	                  return total;
	              }
	  
	              // 更新购物车数量显示
	              updateCartCount() {
	                  const cartCount = document.getElementById('cart-count');
	                  const totalItems = this.getTotalItems();
	                  cartCount.textContent = totalItems;
	                  
	                  // 如果没有商品，隐藏数量显示
	                  if (totalItems === 0) {
	                      cartCount.style.display = 'none';
	                  } else {
	                      cartCount.style.display = 'flex';
	                  }
	                  console.log('更新购物车数量显示:', totalItems);
	              }
	          }
	  
	          // 初始化购物车
	          const cart = new ShoppingCart();
	  
	          // 产品配置数据
	          let selectedColor = '星宇橙色';
	          let selectedSize = '256GB';
	          let selectedPrice = 8999;
	          let selectedMonths = 24;
	  
	          // DOM元素
	          const colorOptions = document.querySelectorAll('#color-options .tab-option');
	          const storageOptions = document.querySelectorAll('#storage-options .storage-option');
	          const paymentOptions = document.querySelectorAll('#payment-options .payment-option');
	          const productImage = document.getElementById('product-image');
	          const productLabel = document.getElementById('product-label');
	          const productPrice = document.getElementById('product-price');
	          const paymentPlan = document.getElementById('payment-plan');
	          const totalPrice = document.getElementById('total-price');
	          const addToCartBtn = document.getElementById('add-to-cart-btn');
	          const successMessage = document.getElementById('success-message');
	  
	          // 颜色选择功能
	          colorOptions.forEach(option => {
	              option.addEventListener('click', function() {
	                  // 移除所有选中状态
	                  colorOptions.forEach(opt => opt.classList.remove('selected'));
	                  
	                  // 添加选中状态到当前选项
	                  this.classList.add('selected');
	                  
	                  // 更新选中的颜色
	                  selectedColor = this.getAttribute('data-color');
	                  console.log('选择颜色:', selectedColor);
	                  
	                  // 更新价格显示
	                  updatePriceDisplay();
	              });
	          });
	  
	          // 存储容量选择功能
	          storageOptions.forEach(option => {
	              option.addEventListener('click', function() {
	                  // 移除所有选中状态
	                  storageOptions.forEach(opt => opt.classList.remove('selected'));
	                  
	                  // 添加选中状态到当前选项
	                  this.classList.add('selected');
	                  
	                  // 更新选中的容量和价格
	                  selectedSize = this.getAttribute('data-size');
	                  selectedPrice = parseInt(this.getAttribute('data-price'));
	                  console.log('选择存储容量:', selectedSize, '价格:', selectedPrice);
	                  
	                  // 更新价格显示
	                  updatePriceDisplay();
	              });
	          });
	  
	          // 支付方式选择功能
	          paymentOptions.forEach(option => {
	              option.addEventListener('click', function() {
	                  // 移除所有选中状态
	                  paymentOptions.forEach(opt => opt.classList.remove('selected'));
	                  
	                  // 添加选中状态到当前选项
	                  this.classList.add('selected');
	                  
	                  // 更新选中的分期月数
	                  selectedMonths = parseInt(this.getAttribute('data-months'));
	                  console.log('选择分期月数:', selectedMonths);
	                  
	                  // 更新价格显示
	                  updatePriceDisplay();
	              });
	          });
	  
	          // 更新价格显示
	          function updatePriceDisplay() {
	              // 更新产品标签
	              productLabel.textContent = `iPhone 17 Pro ${selectedSize}`;
	              
	              // 更新产品价格
	              productPrice.textContent = `¥${selectedPrice}`;
	              
	              // 更新分期计划
	              if (selectedMonths === 1) {
	                  paymentPlan.textContent = '一次性付款';
	              } else {
	                  paymentPlan.textContent = `${selectedMonths}期免息`;
	              }
	              
	              // 更新总价
	              totalPrice.textContent = `¥${selectedPrice}`;
	              
	              // 更新分期付款详情
	              updatePaymentDetails();
	              
	              console.log('更新价格显示完成');
	          }
	  
	          // 更新分期付款详情
	          function updatePaymentDetails() {
	              const monthlyPayment = Math.round(selectedPrice / selectedMonths);
	              
	              paymentOptions.forEach(option => {
	                  const months = parseInt(option.getAttribute('data-months'));
	                  const paymentPlan = option.querySelector('.payment-plan');
	                  const paymentDetail = option.querySelector('.payment-detail');
	                  
	                  if (months === 1) {
	                      paymentDetail.textContent = `¥${selectedPrice}，含增值税及其他税费`;
	                  } else {
	                      paymentPlan.textContent = `${months}期免息分期`;
	                      paymentDetail.textContent = `每月 ¥${Math.round(selectedPrice / months)}，含增值税及其他税费`;
	                  }
	              });
	          }
	  
	          // 添加到购物车功能
          addToCartBtn.addEventListener('click', function() {
              const product = {
                  name: 'iPhone 17 Pro',
                  color: selectedColor,
                  capacity: selectedSize, // 使用capacity字段与购物车页面保持一致
                  price: selectedPrice,
                  image: 'images/17pro.png'
              };
              
              console.log('准备添加到购物车的商品:', product);
              
              // 添加到购物车
              const success = cart.addItem(product);
              
              if (success) {
                  // 显示成功消息
                  showSuccessMessage();
                  
                  // 延迟跳转到购物车页面，让用户看到成功消息
                  setTimeout(() => {
                      window.location.href = 'shopcar.html';
                  }, 1000);
              } else {
                  alert('添加到购物车失败，请重试');
              }
          });
	  
	          // 显示成功消息
	          function showSuccessMessage() {
	              successMessage.style.display = 'flex';
	              console.log('显示成功消息');
	              
	              // 3秒后隐藏消息
	              setTimeout(() => {
	                  successMessage.style.display = 'none';
	              }, 3000);
	          }
	  
	          // 页面加载时初始化
	          document.addEventListener('DOMContentLoaded', function() {
	              updatePriceDisplay();
	              console.log('页面加载完成，购物车初始化完成');
	              
	              // 调试：显示当前购物车内容
	              console.log('当前购物车内容:', cart.items);
	          });
	      </script>
</body>
</html>
