<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Apple 支持</title>
    <style>
        /* 全局样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        :root {
            --primary: #0071e3;
            --text-dark: #1d1d1f;
            --text-light: #6e6e73;
            --bg-light: #f5f5f7;
            --white: #ffffff;
            --border: #d2d2d7;
            --shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        body {
            background-color: var(--bg-light);
            color: var(--text-dark);
            line-height: 1.6;
        }
        a {
            color: var(--primary);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            padding: 0 16px;
        }
        .section {
            margin-bottom: 30px;
        }
        .title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        .subtitle {
            font-size: 16px;
            color: var(--text-light);
            margin-bottom: 15px;
        }

        /* 顶部导航 */
        .header {
            position: sticky;
            top: 0;
            background-color: var(--white);
            padding: 12px 0;
            border-bottom: 1px solid var(--border);
            z-index: 10;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 18px;
            font-weight: 500;
        }
        .icon {
            font-size: 22px;
            color: var(--text-dark);
            cursor: pointer;
        }

        /* 搜索栏 */
        .search {
            background-color: var(--white);
            border-radius: 12px;
            padding: 14px 16px;
            margin: 16px 0;
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
        }
        .search-icon {
            color: var(--text-light);
            margin-right: 10px;
            font-size: 18px;
        }
        .search-input {
            flex: 1;
            border: none;
            outline: none;
            font-size: 16px;
            background: transparent;
        }

        /* 快捷功能区 */
        .quick-links {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }
        .quick-link {
            background-color: var(--white);
            border-radius: 16px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            box-shadow: var(--shadow);
            transition: transform 0.2s;
        }
        .quick-link:active {
            transform: scale(0.98);
        }
        .quick-icon {
            font-size: 28px;
            color: var(--primary);
            margin-bottom: 10px;
        }
        .quick-title {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 5px;
        }
        .quick-desc {
            font-size: 13px;
            color: var(--text-light);
        }

        /* 设备选择 */
        .devices {
            background-color: var(--white);
            border-radius: 16px;
            padding: 20px;
            box-shadow: var(--shadow);
        }
        .device-list {
            display: flex;
            overflow-x: auto;
            gap: 20px;
            padding-bottom: 10px;
        }
        .device-item {
            min-width: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .device-icon {
            font-size: 32px;
            margin-bottom: 8px;
            color: var(--text-dark);
        }
        .device-name {
            font-size: 14px;
            white-space: nowrap;
        }

        /* 服务卡片 */
        .service-card {
            background-color: var(--white);
            border-radius: 16px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 16px;
        }
        .service-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .service-title {
            font-size: 18px;
            font-weight: 500;
        }
        .service-desc {
            font-size: 15px;
            color: var(--text-light);
            margin-bottom: 15px;
        }
        .service-link {
            font-size: 15px;
            display: flex;
            align-items: center;
        }
        .arrow {
            font-size: 16px;
            margin-left: 5px;
        }

        /* 支持热线 */
        .support-call {
            background-color: var(--primary);
            color: var(--white);
            border-radius: 16px;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }
        .call-title {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 8px;
        }
        .call-number {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        .call-time {
            font-size: 14px;
            opacity: 0.9;
        }

        /* 底部菜单 */
        .footer-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: var(--white);
            display: flex;
            justify-content: space-around;
            padding: 12px 0;
            border-top: 1px solid var(--border);
        }
        .footer-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 12px;
            color: var(--text-light);
        }
        .footer-icon {
            font-size: 20px;
            margin-bottom: 4px;
        }
        .footer-item.active {
            color: var(--primary);
        }

        /* 适配底部菜单高度 */
        body {
            padding-bottom: 70px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- 顶部导航 -->
    <div class="header">
        <div class="container">
            <div class="nav">
                <div class="logo">支持</div>
                <a href="index.html"><div class="icon"><i class="fas fa-ellipsis-h"></i></div></a>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- 搜索栏 -->
        <div class="search">
            <i class="fas fa-search search-icon"></i>
            <input type="text" class="search-input" placeholder="搜索支持内容或问题...">
        </div>

        <!-- 快捷功能 -->
        <div class="section">
            <div class="title">快速服务</div>
            <div class="quick-links">
                <div class="quick-link">
                    <i class="fas fa-calendar-alt quick-icon"></i>
                    <div class="quick-title">预约维修</div>
                    <div class="quick-desc">线下门店或上门服务</div>
                </div>
                <div class="quick-link">
                    <i class="fas fa-shipping-fast quick-icon"></i>
                    <div class="quick-title">查看订单</div>
                    <div class="quick-desc">配件购买与配送状态</div>
                </div>
                <div class="quick-link">
                    <i class="fas fa-file-invoice quick-icon"></i>
                    <div class="quick-title">保修状态</div>
                    <div class="quick-desc">查询设备保障期限</div>
                </div>
                <div class="quick-link">
                    <i class="fas fa-comments quick-icon"></i>
                    <div class="quick-title">在线咨询</div>
                    <div class="quick-desc">与支持专家实时沟通</div>
                </div>
            </div>
        </div>

        <!-- 设备选择 -->
        <div class="section">
            <div class="title">选择设备</div>
            <div class="devices">
                <div class="device-list">
                    <div class="device-item">
                        <i class="fas fa-mobile-alt device-icon"></i>
                        <div class="device-name">iPhone</div>
                    </div>
                    <div class="device-item">
                        <i class="fas fa-tablet-alt device-icon"></i>
                        <div class="device-name">iPad</div>
                    </div>
                    <div class="device-item">
                        <i class="fas fa-laptop device-icon"></i>
                        <div class="device-name">Mac</div>
                    </div>
                    <div class="device-item">
                        <i class="fas fa-clock device-icon"></i>
                        <div class="device-name">Watch</div>
                    </div>
                    <div class="device-item">
                        <i class="fas fa-headphones device-icon"></i>
                        <div class="device-name">AirPods</div>
                    </div>
                    <div class="device-item">
                        <i class="fas fa-home device-icon"></i>
                        <div class="device-name">HomePod</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 热门支持 -->
        <div class="section">
            <div class="title">热门支持</div>
            <div class="service-card">
                <div class="service-header">
                    <div class="service-title">电池更换</div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
                <div class="service-desc">了解如何更换 Apple 设备电池，以及相关费用和服务流程。</div>
                <a href="#" class="service-link">查看详情 <i class="fas fa-angle-right arrow"></i></a>
            </div>
            <div class="service-card">
                <div class="service-header">
                    <div class="service-title">系统更新</div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
                <div class="service-desc">获取最新的 iOS、iPadOS、macOS 系统更新，提升设备性能与安全性。</div>
                <a href="#" class="service-link">查看详情 <i class="fas fa-angle-right arrow"></i></a>
            </div>
            <div class="service-card">
                <div class="service-header">
                    <div class="service-title">数据备份</div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
                <div class="service-desc">使用 iCloud 或电脑备份您的重要数据，防止意外丢失。</div>
                <a href="#" class="service-link">查看详情 <i class="fas fa-angle-right arrow"></i></a>
            </div>
        </div>

        <!-- 联系支持 -->
        <div class="section">
            <div class="title">联系我们</div>
            <div class="support-call">
                <div class="call-title">支持热线</div>
                <div class="call-number">400-666-8800</div>
                <div class="call-time">周一至周日 9:00-21:00</div>
            </div>
        </div>
    </div>

    <!-- 底部菜单 -->
    <div class="footer-nav">
        <div class="footer-item active">
            <i class="fas fa-home footer-icon"></i>
            <div>首页</div>
        </div>
        <div class="footer-item">
            <i class="fas fa-search footer-icon"></i>
            <div>搜索</div>
        </div>
        <div class="footer-item">
            <i class="fas fa-bell footer-icon"></i>
            <div>通知</div>
        </div>
        <div class="footer-item">
            <i class="fas fa-user footer-icon"></i>
            <a href="login.html">我的</a>
        </div>
    </div>
</body>
</html>
