<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车功能测试</title>
    <style>
        body {
            font-family: '-apple-system', BlinkMacSystemFont, 'Segoe UI', sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #1d1d1f;
            margin-bottom: 30px;
        }
        h2 {
            color: #1d1d1f;
            margin-top: 30px;
            border-bottom: 1px solid #d2d2d7;
            padding-bottom: 10px;
        }
        .test-section {
            background-color: #f5f5f7;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .button-group {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #0066cc;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.2s;
        }
        button:hover {
            background-color: #005cc5;
        }
        button.secondary {
            background-color: #6e6e73;
        }
        button.secondary:hover {
            background-color: #555;
        }
        .result {
            background-color: white;
            border-radius: 5px;
            padding: 15px;
            margin-top: 15px;
            border: 1px solid #d2d2d7;
            white-space: pre-wrap;
            font-family: 'Courier New', monospace;
        }
        .navigation {
            margin-top: 30px;
            padding: 20px;
            background-color: #f5f5f7;
            border-radius: 8px;
        }
        .navigation a {
            color: #0066cc;
            text-decoration: none;
            font-weight: 500;
        }
        .navigation a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>购物车功能测试</h1>
    
    <div class="test-section">
        <h2>1. 测试准备</h2>
        <div class="button-group">
            <button onclick="addTestProduct()">添加测试商品到购物车</button>
            <button onclick="clearCart()">清空购物车</button>
            <button onclick="viewCartData()">查看购物车数据</button>
        </div>
        <div class="result" id="test-result"></div>
    </div>
    
    <div class="test-section">
        <h2>2. 功能测试</h2>
        <ol>
            <li>点击上方的"添加测试商品到购物车"按钮</li>
            <li>点击下方的链接打开购物车页面</li>
            <li>在购物车页面中，使用数量控制按钮(+/-)修改商品数量</li>
            <li>或者直接在数量输入框中输入数字并按回车</li>
            <li>观察订单摘要是否实时更新</li>
            <li>测试删除功能（数量减少到0时会自动删除商品）</li>
        </ol>
    </div>
    
    <div class="navigation">
        <h2>3. 访问购物车页面</h2>
        <p>点击下方链接打开购物车页面进行测试：</p>
        <a href="shopcar.html" target="_blank">打开购物车页面</a>
    </div>
    
    <div class="test-section">
        <h2>4. 预期结果</h2>
        <ul>
            <li>点击"+"按钮：商品数量增加1，订单摘要实时更新</li>
            <li>点击"-"按钮：商品数量减少1，当数量为1时再点击会删除商品</li>
            <li>直接输入数量：输入有效数字后订单摘要实时更新</li>
            <li>删除商品：商品从购物车中移除，订单摘要更新</li>
            <li>数据持久化：刷新页面后购物车数据保持不变</li>
        </ul>
    </div>
    
    <script>
        function addTestProduct() {
            // 创建测试商品
            const testProduct = {
                id: Date.now().toString(),
                name: "iPhone 17 Pro",
                color: "深空黑色",
                capacity: "256GB",
                price: 8999,
                image: "images/17pro.png",
                quantity: 1
            };
            
            // 获取现有购物车数据
            const existingCart = JSON.parse(localStorage.getItem('apple_cart') || '[]');
            
            // 添加新商品
            existingCart.push(testProduct);
            
            // 保存到localStorage
            localStorage.setItem('apple_cart', JSON.stringify(existingCart));
            
            // 显示结果
            document.getElementById('test-result').innerHTML = 
                '<strong>成功：</strong>测试商品已添加到购物车。<br>' +
                '商品信息：' + JSON.stringify(testProduct, null, 2);
        }
        
        function clearCart() {
            // 清空购物车
            localStorage.removeItem('apple_cart');
            
            // 显示结果
            document.getElementById('test-result').innerHTML = '<strong>成功：</strong>购物车已清空。';
        }
        
        function viewCartData() {
            // 获取购物车数据
            const cartData = localStorage.getItem('apple_cart');
            
            if (cartData) {
                const parsedData = JSON.parse(cartData);
                document.getElementById('test-result').innerHTML = 
                    '<strong>购物车数据：</strong><br>' +
                    JSON.stringify(parsedData, null, 2);
            } else {
                document.getElementById('test-result').innerHTML = '<strong>购物车数据：</strong><br>购物车为空。';
            }
        }
        
        // 页面加载时自动查看购物车数据
        window.onload = function() {
            viewCartData();
        };
    </script>
</body>
</html>