<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车测试</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .test-section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            margin: 5px;
            padding: 10px;
            cursor: pointer;
        }
        .result {
            margin-top: 10px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>购物车功能测试</h1>
    
    <div class="test-section">
        <h2>测试步骤</h2>
        <ol>
            <li>点击"添加测试商品到购物车"</li>
            <li>在浏览器中打开shopcar.html查看购物车</li>
            <li>测试数量修改功能（+/-按钮和直接输入）</li>
            <li>查看订单摘要是否实时更新</li>
        </ol>
    </div>
    
    <div class="test-section">
        <h2>测试操作</h2>
        <button onclick="addTestProduct()">添加测试商品到购物车</button>
        <button onclick="clearCart()">清空购物车</button>
        <button onclick="viewCartData()">查看购物车数据</button>
        
        <div class="result" id="result"></div>
    </div>
    
    <script>
        function addTestProduct() {
            // 添加测试商品到localStorage
            const testProduct = {
                id: Date.now().toString(),
                name: "iPhone 17 Pro",
                color: "深空黑色",
                capacity: "256GB",
                price: 8999,
                image: "images/17pro.png",
                quantity: 1
            };
            
            // 获取现有购物车数据
            const existingCart = JSON.parse(localStorage.getItem('apple_cart') || '[]');
            existingCart.push(testProduct);
            
            // 保存到localStorage
            localStorage.setItem('apple_cart', JSON.stringify(existingCart));
            
            document.getElementById('result').innerHTML = '<strong>成功:</strong> 测试商品已添加到购物车。请打开shopcar.html查看。';
        }
        
        function clearCart() {
            localStorage.removeItem('apple_cart');
            document.getElementById('result').innerHTML = '<strong>成功:</strong> 购物车已清空。';
        }
        
        function viewCartData() {
            const cartData = localStorage.getItem('apple_cart');
            if (cartData) {
                const cartItems = JSON.parse(cartData);
                document.getElementById('result').innerHTML = '<strong>购物车数据:</strong><br>' + JSON.stringify(cartItems, null, 2);
            } else {
                document.getElementById('result').innerHTML = '<strong>购物车数据:</strong><br>购物车为空。';
            }
        }
    </script>
</body>
</html>